units metal 
dimension 3 
boundary p p p
atom_style atomic
atom_modify map array

# Number of box replivates
variable nr equal 9

# File names
variable outfolder string "confs"
variable outdata string "${outfolder}/Cu_${nr}.data"

# 'Reasonable' initial lattice parameter for FCC
variable fccCu equal 3.615

lattice fcc ${fccCu}
region box block 0 1 0 1 0 1 units lattice 
create_box 1 box 
create_atoms 1 box 
replicate ${nr} ${nr} ${nr} 

pair_style eam/alloy 
pair_coeff * * eam-potentials/FeNiCrCoCu-with-ZBL.eam.alloy Cu
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# Energy minimization
fix 1 all box/relax iso 0.0 vmax 0.001  
thermo 10 
thermo_style custom step pe lx ly lz press 
min_style cg 
minimize 1e-4 1e-5 1000 10000

write_data ${outdata}