LAMMPS (29 Aug 2024)
KOKKOS mode with Kokkos version 4.3.1 is enabled (src/KOKKOS/kokkos.cpp:72)
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
# Trying to run LAMMPS EAM benchmark using MACE NNP

# MACE requires 'metal' units and 'atomic' style
units         metal
atom_style    atomic
atom_modify   map yes
boundary      p p p
newton        on

# Input and output file
# variable inputfile string "confs/WMo_9.data"
variable inputfile string "uob/Al_wide_box.lmp"
variable outputfile1 string "lammps-output/Al_wide_minimize.data"
variable outputfile2 string "lammps-output/Al_wide_final.data"

variable modelfile string "models/mace01_run-123_stagetwo.model-lammps.pt"

# Other models
# models/2024-01-07-mace-128-L2_epoch-199.model-lammps.pt
# models/2023-12-10-mace-128-L0_energy_epoch-249.model-lammps.pt
# models/MACE_MPtrj_2022.9.model-lammps.pt

read_data ${inputfile}
read_data uob/Al_wide_box.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (6.216 37.296 37.296)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  576 atoms
  read_data CPU = 0.007 seconds

# Importing force field
pair_style mace no_domain_decomposition
pair_coeff * * ${modelfile} Al
pair_coeff * * models/mace01_run-123_stagetwo.model-lammps.pt Al

# Energy minimization
# fix           rel1 all box/relax iso 0.0 vmax 0.001
# min_style     cg
# minimize      1e-4 1e-5 1000 10000
# write_data    ${outputfile1}

# Preparation and run

# velocity      all create 300.0 4928459 rot yes dist gaussian

neighbor        1.0 bin
neigh_modify    every 1 delay 5 check yes

fix		    nvt1 all nvt temp 300.0 300.0 1.0
# fix		    nve1 all nve

timestep	    0.001
thermo		    1

run		    100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 11, bins = 1 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mace/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 3.47 | 3.47 | 3.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2445.7395      0             -2445.7395      23154.406    
         1   1.59775e-28   -2445.7395      0             -2445.7395      23154.406    
         2   6.3487255e-28 -2445.7395      0             -2445.7395      23154.406    
         3   1.4226667e-27 -2445.7395      0             -2445.7395      23154.406    
         4   2.5247029e-27 -2445.7395      0             -2445.7395      23154.406    
         5   3.9408168e-27 -2445.7395      0             -2445.7395      23154.406    
         6   5.6714784e-27 -2445.7395      0             -2445.7395      23154.406    
         7   7.7173984e-27 -2445.7395      0             -2445.7395      23154.406    
         8   1.0077772e-26 -2445.7395      0             -2445.7395      23154.406    
         9   1.2752369e-26 -2445.7395      0             -2445.7395      23154.406    
        10   1.5742776e-26 -2445.7395      0             -2445.7395      23154.406    
        11   1.9044399e-26 -2445.7395      0             -2445.7395      23154.406    
        12   2.2649749e-26 -2445.7395      0             -2445.7395      23154.406    
        13   2.6561748e-26 -2445.7395      0             -2445.7395      23154.406    
        14   3.0786288e-26 -2445.7395      0             -2445.7395      23154.406    
        15   3.5321623e-26 -2445.7395      0             -2445.7395      23154.406    
        16   4.0169089e-26 -2445.7395      0             -2445.7395      23154.406    
        17   4.5331942e-26 -2445.7395      0             -2445.7395      23154.406    
        18   5.0807039e-26 -2445.7395      0             -2445.7395      23154.406    
        19   5.6592632e-26 -2445.7395      0             -2445.7395      23154.406    
        20   6.268507e-26  -2445.7395      0             -2445.7395      23154.406    
        21   6.9087261e-26 -2445.7395      0             -2445.7395      23154.406    
        22   7.5803254e-26 -2445.7395      0             -2445.7395      23154.406    
        23   8.2827493e-26 -2445.7395      0             -2445.7395      23154.406    
        24   9.0154696e-26 -2445.7395      0             -2445.7395      23154.406    
        25   9.7779285e-26 -2445.7395      0             -2445.7395      23154.406    
        26   1.0571487e-25 -2445.7395      0             -2445.7395      23154.406    
        27   1.1395595e-25 -2445.7395      0             -2445.7395      23154.406    
        28   1.2249328e-25 -2445.7395      0             -2445.7395      23154.406    
        29   1.3133904e-25 -2445.7395      0             -2445.7395      23154.406    
        30   1.404953e-25  -2445.7395      0             -2445.7395      23154.406    
        31   1.4995877e-25 -2445.7395      0             -2445.7395      23154.406    
        32   1.5972714e-25 -2445.7395      0             -2445.7395      23154.406    
        33   1.6980011e-25 -2445.7395      0             -2445.7395      23154.406    
        34   1.8018274e-25 -2445.7395      0             -2445.7395      23154.406    
        35   1.908783e-25  -2445.7395      0             -2445.7395      23154.406    
        36   2.0188545e-25 -2445.7395      0             -2445.7395      23154.406    
        37   2.1320883e-25 -2445.7395      0             -2445.7395      23154.406    
        38   2.2484176e-25 -2445.7395      0             -2445.7395      23154.406    
        39   2.3678314e-25 -2445.7395      0             -2445.7395      23154.406    
        40   2.4903901e-25 -2445.7395      0             -2445.7395      23154.406    
        41   2.6159907e-25 -2445.7395      0             -2445.7395      23154.406    
        42   2.7447552e-25 -2445.7395      0             -2445.7395      23154.406    
        43   2.8767702e-25 -2445.7395      0             -2445.7395      23154.406    
        44   3.0118323e-25 -2445.7395      0             -2445.7395      23154.406    
        45   3.1500335e-25 -2445.7395      0             -2445.7395      23154.406    
        46   3.2913763e-25 -2445.7395      0             -2445.7395      23154.406    
        47   3.4358577e-25 -2445.7395      0             -2445.7395      23154.406    
        48   3.5836604e-25 -2445.7395      0             -2445.7395      23154.406    
        49   3.7346217e-25 -2445.7395      0             -2445.7395      23154.406    
        50   3.8887475e-25 -2445.7395      0             -2445.7395      23154.406    
        51   4.0461642e-25 -2445.7395      0             -2445.7395      23154.406    
        52   4.2067899e-25 -2445.7395      0             -2445.7395      23154.406    
        53   4.3706241e-25 -2445.7395      0             -2445.7395      23154.406    
        54   4.5376432e-25 -2445.7395      0             -2445.7395      23154.406    
        55   4.7079303e-25 -2445.7395      0             -2445.7395      23154.406    
        56   4.8814375e-25 -2445.7395      0             -2445.7395      23154.406    
        57   5.0579595e-25 -2445.7395      0             -2445.7395      23154.406    
        58   5.2377205e-25 -2445.7395      0             -2445.7395      23154.406    
        59   5.4207817e-25 -2445.7395      0             -2445.7395      23154.406    
        60   5.6070062e-25 -2445.7395      0             -2445.7395      23154.406    
        61   5.7963758e-25 -2445.7395      0             -2445.7395      23154.406    
        62   5.9889396e-25 -2445.7395      0             -2445.7395      23154.406    
        63   6.1846838e-25 -2445.7395      0             -2445.7395      23154.406    
        64   6.3835284e-25 -2445.7395      0             -2445.7395      23154.406    
        65   6.5857223e-25 -2445.7395      0             -2445.7395      23154.406    
        66   6.7914331e-25 -2445.7395      0             -2445.7395      23154.406    
        67   7.0004775e-25 -2445.7395      0             -2445.7395      23154.406    
        68   7.2128742e-25 -2445.7395      0             -2445.7395      23154.406    
        69   7.4282389e-25 -2445.7395      0             -2445.7395      23154.406    
        70   7.6427532e-25 -2445.7395      0             -2445.7395      23154.406    
        71   7.8540603e-25 -2445.7395      0             -2445.7395      23154.406    
        72   8.0660557e-25 -2445.7395      0             -2445.7395      23154.406    
        73   8.2790723e-25 -2445.7395      0             -2445.7395      23154.406    
        74   8.4888834e-25 -2445.7395      0             -2445.7395      23154.406    
        75   8.6940578e-25 -2445.7395      0             -2445.7395      23154.406    
        76   8.8954432e-25 -2445.7395      0             -2445.7395      23154.406    
        77   9.0959814e-25 -2445.7395      0             -2445.7395      23154.406    
        78   9.2965239e-25 -2445.7395      0             -2445.7395      23154.406    
        79   9.4974099e-25 -2445.7395      0             -2445.7395      23154.406    
        80   9.7000029e-25 -2445.7395      0             -2445.7395      23154.406    
        81   9.9021834e-25 -2445.7395      0             -2445.7395      23154.406    
        82   1.0104333e-24 -2445.7395      0             -2445.7395      23154.406    
        83   1.0308331e-24 -2445.7395      0             -2445.7395      23154.406    
        84   1.0513495e-24 -2445.7395      0             -2445.7395      23154.406    
        85   1.0719784e-24 -2445.7395      0             -2445.7395      23154.406    
        86   1.0927329e-24 -2445.7395      0             -2445.7395      23154.406    
        87   1.1136767e-24 -2445.7395      0             -2445.7395      23154.406    
        88   1.1348905e-24 -2445.7395      0             -2445.7395      23154.406    
        89   1.1563995e-24 -2445.7395      0             -2445.7395      23154.406    
        90   1.1783859e-24 -2445.7395      0             -2445.7395      23154.406    
        91   1.2011035e-24 -2445.7395      0             -2445.7395      23154.406    
        92   1.2249194e-24 -2445.7395      0             -2445.7395      23154.406    
        93   1.2498141e-24 -2445.7395      0             -2445.7395      23154.406    
        94   1.275754e-24  -2445.7395      0             -2445.7395      23154.406    
        95   1.3025775e-24 -2445.7395      0             -2445.7395      23154.406    
        96   1.3298174e-24 -2445.7395      0             -2445.7395      23154.406    
        97   1.3574826e-24 -2445.7395      0             -2445.7395      23154.406    
        98   1.3855677e-24 -2445.7395      0             -2445.7395      23154.406    
        99   1.4140536e-24 -2445.7395      0             -2445.7395      23154.406    
       100   1.4428919e-24 -2445.7395      0             -2445.7395      23154.406    
Loop time of 19.8542 on 1 procs for 100 steps with 576 atoms

Performance: 0.435 ns/day, 55.151 hours/ns, 5.037 timesteps/s, 2.901 katom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.822     | 19.822     | 19.822     |   0.0 | 99.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0035128  | 0.0035128  | 0.0035128  |   0.0 |  0.02
Output  | 0.0037544  | 0.0037544  | 0.0037544  |   0.0 |  0.02
Modify  | 0.0083193  | 0.0083193  | 0.0083193  |   0.0 |  0.04
Other   |            | 0.01643    |            |       |  0.08

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6673 ave        6673 max        6673 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       194688 ave      194688 max      194688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 194688
Ave neighs/atom = 338
Neighbor list builds = 0
Dangerous builds = 0

write_data      ${outputfile2}
write_data      lammps-output/Al_wide_final.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:21
