LAMMPS (4 Feb 2025 - Development - f0bc9ddcc9)
KOKKOS mode with Kokkos version 4.5.1 is enabled (src/KOKKOS/kokkos.cpp:72)
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Trying to run LAMMPS EAM benchmark using MACE NNP

# MACE requires 'metal' units and 'atomic' style
units         metal
atom_style    atomic
atom_modify   map yes
boundary      p p p
newton        on

# Input and output file
# variable inputfile string "confs/WMo_9.data"dd
variable inputfile string "uob/Al_wide_box.lmp"
variable outputfile1 string "lammps-output/Al_wide_minimize.data"
variable outputfile2 string "lammps-output/Al_wide_final.data"

variable modelfile string "models-uob/GPU_Models/BCC/mace01_64channel_stagetwo.model-mliap_lammps.pt"

read_data ${inputfile}
read_data uob/Al_wide_box.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (6.216 37.296 37.296)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  576 atoms
  read_data CPU = 0.006 seconds

# Importing force field
# pair_style mace no_domain_decomposition
pair_style mliap unified ${modelfile} 0
pair_style mliap unified models-uob/GPU_Models/BCC/mace01_64channel_stagetwo.model-mliap_lammps.pt 0
pair_coeff * * Al

# Energy minimization
# fix           rel1 all box/relax iso 0.0 vmax 0.001
# min_style     cg
# minimize      1e-4 1e-5 1000 10000
# write_data    ${outputfile1}

# Preparation and run

# velocity      all create 300.0 4928459 rot yes dist gaussian

neighbor        1.0 bin
neigh_modify    every 1 delay 5 check yes

fix		nvt1 all nvt temp 300.0 300.0 1.0
# fix		nve1 all nve

timestep	0.001
thermo		1

run		1000
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 6, bins = 2 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mliap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
ERROR: Running mliappy unified compute_forces failure. (src/KOKKOS/mliap_unified_kokkos.cpp:82)
Last input line: run 1000
