LAMMPS (10 Sep 2025 - Development - 0d479cae29)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  using double precision
  using view layout = legacy
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Trying to run LAMMPS EAM benchmark using MACE NNP

# MACE requires 'metal' units and 'atomic' style
units         metal
atom_style    atomic
atom_modify   map yes
boundary      p p p
newton        on

# Input and output file
# variable inputfile string "confs/WMo_9.data"dd
variable inputfile string "uob/Al_wide_box.lmp"
variable outputfile1 string "lammps-output/Al_wide_minimize.data"
variable outputfile2 string "lammps-output/Al_wide_final.data"

variable modelfile string "models-uob/GPU_Models/BCC/mace01_64channel_stagetwo.model-mliap_lammps.pt"

read_data ${inputfile}
read_data uob/Al_wide_box.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (6.216 37.296 37.296)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  576 atoms
  read_data CPU = 0.006 seconds

# Importing force field
# pair_style mace no_domain_decomposition
pair_style mliap unified ${modelfile} 0
pair_style mliap unified models-uob/GPU_Models/BCC/mace01_64channel_stagetwo.model-mliap_lammps.pt 0
pair_coeff * * Al

# Energy minimization
# fix           rel1 all box/relax iso 0.0 vmax 0.001
# min_style     cg
# minimize      1e-4 1e-5 1000 10000
# write_data    ${outputfile1}

# Preparation and run

# velocity      all create 300.0 4928459 rot yes dist gaussian

neighbor        1.0 bin
neigh_modify    every 1 delay 5 check yes

fix		nvt1 all nvt temp 300.0 300.0 1.0
# fix		nve1 all nve

timestep	0.001
thermo		1

run		1000
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 6, bins = 2 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mliap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 38.75 | 38.75 | 38.75 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2444.6562      0             -2444.6562     -579.55085    
         1   1.3592786e-28 -2444.6562      0             -2444.6562     -579.55085    
         2   5.4348507e-28 -2444.6562      0             -2444.6562     -579.55085    
         3   1.2224466e-27 -2444.6562      0             -2444.6562     -579.55085    
         4   2.1728656e-27 -2444.6562      0             -2444.6562     -579.55085    
         5   3.3952267e-27 -2444.6562      0             -2444.6562     -579.55085    
         6   4.8895771e-27 -2444.6562      0             -2444.6562     -579.55085    
         7   6.6549494e-27 -2444.6562      0             -2444.6562     -579.55085    
         8   8.6920223e-27 -2444.6562      0             -2444.6562     -579.55085    
         9   1.1001068e-26 -2444.6562      0             -2444.6562     -579.55085    
        10   1.3582046e-26 -2444.6562      0             -2444.6562     -579.55085    
        11   1.6431354e-26 -2444.6562      0             -2444.6562     -579.55085    
        12   1.953314e-26  -2444.6562      0             -2444.6562     -579.55085    
        13   2.2886984e-26 -2444.6562      0             -2444.6562     -579.55085    
        14   2.6506907e-26 -2444.6562      0             -2444.6562     -579.55085    
        15   3.0393584e-26 -2444.6562      0             -2444.6562     -579.55085    
        16   3.4548104e-26 -2444.6562      0             -2444.6562     -579.55085    
        17   3.8972384e-26 -2444.6562      0             -2444.6562     -579.55085    
        18   4.3664833e-26 -2444.6562      0             -2444.6562     -579.55085    
        19   4.8620789e-26 -2444.6562      0             -2444.6562     -579.55085    
        20   5.3836272e-26 -2444.6562      0             -2444.6562     -579.55085    
        21   5.9309754e-26 -2444.6562      0             -2444.6562     -579.55085    
        22   6.5040722e-26 -2444.6562      0             -2444.6562     -579.55085    
        23   7.1029402e-26 -2444.6562      0             -2444.6562     -579.55085    
        24   7.7280314e-26 -2444.6562      0             -2444.6562     -579.55085    
        25   8.379147e-26  -2444.6562      0             -2444.6562     -579.55085    
        26   9.055422e-26  -2444.6562      0             -2444.6562     -579.55085    
        27   9.7568682e-26 -2444.6562      0             -2444.6562     -579.55085    
        28   1.0482805e-25 -2444.6562      0             -2444.6562     -579.55085    
        29   1.1232948e-25 -2444.6562      0             -2444.6562     -579.55085    
        30   1.2008307e-25 -2444.6562      0             -2444.6562     -579.55085    
        31   1.2809014e-25 -2444.6562      0             -2444.6562     -579.55085    
        32   1.3634114e-25 -2444.6562      0             -2444.6562     -579.55085    
        33   1.4483293e-25 -2444.6562      0             -2444.6562     -579.55085    
        34   1.5356821e-25 -2444.6562      0             -2444.6562     -579.55085    
        35   1.6255191e-25 -2444.6562      0             -2444.6562     -579.55085    
        36   1.7178321e-25 -2444.6562      0             -2444.6562     -579.55085    
        37   1.8125821e-25 -2444.6562      0             -2444.6562     -579.55085    
        38   1.909776e-25  -2444.6562      0             -2444.6562     -579.55085    
        39   2.0093778e-25 -2444.6562      0             -2444.6562     -579.55085    
        40   2.1114154e-25 -2444.6562      0             -2444.6562     -579.55085    
        41   2.2157301e-25 -2444.6562      0             -2444.6562     -579.55085    
        42   2.3222897e-25 -2444.6562      0             -2444.6562     -579.55085    
        43   2.4311677e-25 -2444.6562      0             -2444.6562     -579.55085    
        44   2.5423424e-25 -2444.6562      0             -2444.6562     -579.55085    
        45   2.6558933e-25 -2444.6562      0             -2444.6562     -579.55085    
        46   2.771877e-25  -2444.6562      0             -2444.6562     -579.55085    
        47   2.8903204e-25 -2444.6562      0             -2444.6562     -579.55085    
        48   3.0113007e-25 -2444.6562      0             -2444.6562     -579.55085    
        49   3.1348211e-25 -2444.6562      0             -2444.6562     -579.55085    
        50   3.2607632e-25 -2444.6562      0             -2444.6562     -579.55085    
        51   3.3892094e-25 -2444.6562      0             -2444.6562     -579.55085    
        52   3.5201659e-25 -2444.6562      0             -2444.6562     -579.55085    
        53   3.653584e-25  -2444.6562      0             -2444.6562     -579.55085    
        54   3.7895183e-25 -2444.6562      0             -2444.6562     -579.55085    
        55   3.9279028e-25 -2444.6562      0             -2444.6562     -579.55085    
        56   4.0687138e-25 -2444.6562      0             -2444.6562     -579.55085    
        57   4.2119688e-25 -2444.6562      0             -2444.6562     -579.55085    
        58   4.3575545e-25 -2444.6562      0             -2444.6562     -579.55085    
        59   4.505407e-25  -2444.6562      0             -2444.6562     -579.55085    
        60   4.6556249e-25 -2444.6562      0             -2444.6562     -579.55085    
        61   4.808181e-25  -2444.6562      0             -2444.6562     -579.55085    
        62   4.9630697e-25 -2444.6562      0             -2444.6562     -579.55085    
        63   5.1203997e-25 -2444.6562      0             -2444.6562     -579.55085    
        64   5.280093e-25  -2444.6562      0             -2444.6562     -579.55085    
        65   5.4420523e-25 -2444.6562      0             -2444.6562     -579.55085    
        66   5.6063074e-25 -2444.6562      0             -2444.6562     -579.55085    
        67   5.7729003e-25 -2444.6562      0             -2444.6562     -579.55085    
        68   5.9417276e-25 -2444.6562      0             -2444.6562     -579.55085    
        69   6.1127696e-25 -2444.6562      0             -2444.6562     -579.55085    
        70   6.2862398e-25 -2444.6562      0             -2444.6562     -579.55085    
        71   6.4621559e-25 -2444.6562      0             -2444.6562     -579.55085    
        72   6.64039e-25   -2444.6562      0             -2444.6562     -579.55085    
        73   6.8210439e-25 -2444.6562      0             -2444.6562     -579.55085    
        74   7.0040203e-25 -2444.6562      0             -2444.6562     -579.55085    
        75   7.1892163e-25 -2444.6562      0             -2444.6562     -579.55085    
        76   7.3767674e-25 -2444.6562      0             -2444.6562     -579.55085    
        77   7.5666741e-25 -2444.6562      0             -2444.6562     -579.55085    
        78   7.7588482e-25 -2444.6562      0             -2444.6562     -579.55085    
        79   7.9534318e-25 -2444.6562      0             -2444.6562     -579.55085    
        80   8.1503823e-25 -2444.6562      0             -2444.6562     -579.55085    
        81   8.3495643e-25 -2444.6562      0             -2444.6562     -579.55085    
        82   8.5510827e-25 -2444.6562      0             -2444.6562     -579.55085    
        83   8.7551455e-25 -2444.6562      0             -2444.6562     -579.55085    
        84   8.9617782e-25 -2444.6562      0             -2444.6562     -579.55085    
        85   9.1707709e-25 -2444.6562      0             -2444.6562     -579.55085    
        86   9.381805e-25  -2444.6562      0             -2444.6562     -579.55085    
        87   9.5950215e-25 -2444.6562      0             -2444.6562     -579.55085    
        88   9.8107944e-25 -2444.6562      0             -2444.6562     -579.55085    
        89   1.0029132e-24 -2444.6562      0             -2444.6562     -579.55085    
        90   1.0250098e-24 -2444.6562      0             -2444.6562     -579.55085    
        91   1.0473433e-24 -2444.6562      0             -2444.6562     -579.55085    
        92   1.0699038e-24 -2444.6562      0             -2444.6562     -579.55085    
        93   1.0927212e-24 -2444.6562      0             -2444.6562     -579.55085    
        94   1.1158167e-24 -2444.6562      0             -2444.6562     -579.55085    
        95   1.1392137e-24 -2444.6562      0             -2444.6562     -579.55085    
        96   1.162921e-24  -2444.6562      0             -2444.6562     -579.55085    
        97   1.186918e-24  -2444.6562      0             -2444.6562     -579.55085    
        98   1.2111944e-24 -2444.6562      0             -2444.6562     -579.55085    
        99   1.2357379e-24 -2444.6562      0             -2444.6562     -579.55085    
       100   1.2605116e-24 -2444.6562      0             -2444.6562     -579.55085    
       101   1.2855305e-24 -2444.6562      0             -2444.6562     -579.55085    
       102   1.3108249e-24 -2444.6562      0             -2444.6562     -579.55085    
       103   1.3363915e-24 -2444.6562      0             -2444.6562     -579.55085    
       104   1.3622301e-24 -2444.6562      0             -2444.6562     -579.55085    
       105   1.3883186e-24 -2444.6562      0             -2444.6562     -579.55085    
       106   1.4146652e-24 -2444.6562      0             -2444.6562     -579.55085    
       107   1.4412662e-24 -2444.6562      0             -2444.6562     -579.55085    
       108   1.4680909e-24 -2444.6562      0             -2444.6562     -579.55085    
       109   1.4951636e-24 -2444.6562      0             -2444.6562     -579.55085    
       110   1.5224982e-24 -2444.6562      0             -2444.6562     -579.55085    
       111   1.5500699e-24 -2444.6562      0             -2444.6562     -579.55085    
       112   1.5778937e-24 -2444.6562      0             -2444.6562     -579.55085    
       113   1.6060016e-24 -2444.6562      0             -2444.6562     -579.55085    
       114   1.6343855e-24 -2444.6562      0             -2444.6562     -579.55085    
       115   1.6630361e-24 -2444.6562      0             -2444.6562     -579.55085    
       116   1.6919447e-24 -2444.6562      0             -2444.6562     -579.55085    
       117   1.7210969e-24 -2444.6562      0             -2444.6562     -579.55085    
       118   1.7505034e-24 -2444.6562      0             -2444.6562     -579.55085    
       119   1.7801657e-24 -2444.6562      0             -2444.6562     -579.55085    
       120   1.8101029e-24 -2444.6562      0             -2444.6562     -579.55085    
       121   1.8402999e-24 -2444.6562      0             -2444.6562     -579.55085    
       122   1.8707654e-24 -2444.6562      0             -2444.6562     -579.55085    
       123   1.9015025e-24 -2444.6562      0             -2444.6562     -579.55085    
       124   1.9324956e-24 -2444.6562      0             -2444.6562     -579.55085    
       125   1.9637742e-24 -2444.6562      0             -2444.6562     -579.55085    
       126   1.9953525e-24 -2444.6562      0             -2444.6562     -579.55085    
       127   2.0272633e-24 -2444.6562      0             -2444.6562     -579.55085    
       128   2.0594884e-24 -2444.6562      0             -2444.6562     -579.55085    
       129   2.0920127e-24 -2444.6562      0             -2444.6562     -579.55085    
       130   2.1248186e-24 -2444.6562      0             -2444.6562     -579.55085    
       131   2.1578957e-24 -2444.6562      0             -2444.6562     -579.55085    
       132   2.1912967e-24 -2444.6562      0             -2444.6562     -579.55085    
       133   2.2250092e-24 -2444.6562      0             -2444.6562     -579.55085    
       134   2.2589954e-24 -2444.6562      0             -2444.6562     -579.55085    
       135   2.2932712e-24 -2444.6562      0             -2444.6562     -579.55085    
       136   2.3278691e-24 -2444.6562      0             -2444.6562     -579.55085    
       137   2.3627742e-24 -2444.6562      0             -2444.6562     -579.55085    
       138   2.3979723e-24 -2444.6562      0             -2444.6562     -579.55085    
       139   2.4334842e-24 -2444.6562      0             -2444.6562     -579.55085    
       140   2.4693174e-24 -2444.6562      0             -2444.6562     -579.55085    
       141   2.5054706e-24 -2444.6562      0             -2444.6562     -579.55085    
       142   2.5419297e-24 -2444.6562      0             -2444.6562     -579.55085    
       143   2.5786849e-24 -2444.6562      0             -2444.6562     -579.55085    
       144   2.6157312e-24 -2444.6562      0             -2444.6562     -579.55085    
       145   2.6530537e-24 -2444.6562      0             -2444.6562     -579.55085    
       146   2.6906714e-24 -2444.6562      0             -2444.6562     -579.55085    
       147   2.7286061e-24 -2444.6562      0             -2444.6562     -579.55085    
       148   2.7668268e-24 -2444.6562      0             -2444.6562     -579.55085    
       149   2.8053401e-24 -2444.6562      0             -2444.6562     -579.55085    
       150   2.844155e-24  -2444.6562      0             -2444.6562     -579.55085    
       151   2.8832795e-24 -2444.6562      0             -2444.6562     -579.55085    
       152   2.9227071e-24 -2444.6562      0             -2444.6562     -579.55085    
       153   2.962336e-24  -2444.6562      0             -2444.6562     -579.55085    
       154   3.0021964e-24 -2444.6562      0             -2444.6562     -579.55085    
       155   3.0423704e-24 -2444.6562      0             -2444.6562     -579.55085    
       156   3.0828297e-24 -2444.6562      0             -2444.6562     -579.55085    
       157   3.1235754e-24 -2444.6562      0             -2444.6562     -579.55085    
       158   3.1645787e-24 -2444.6562      0             -2444.6562     -579.55085    
       159   3.2058395e-24 -2444.6562      0             -2444.6562     -579.55085    
       160   3.2474062e-24 -2444.6562      0             -2444.6562     -579.55085    
       161   3.2892642e-24 -2444.6562      0             -2444.6562     -579.55085    
       162   3.3313228e-24 -2444.6562      0             -2444.6562     -579.55085    
       163   3.3736002e-24 -2444.6562      0             -2444.6562     -579.55085    
       164   3.4161545e-24 -2444.6562      0             -2444.6562     -579.55085    
       165   3.4589787e-24 -2444.6562      0             -2444.6562     -579.55085    
       166   3.5020545e-24 -2444.6562      0             -2444.6562     -579.55085    
       167   3.5453405e-24 -2444.6562      0             -2444.6562     -579.55085    
       168   3.5888991e-24 -2444.6562      0             -2444.6562     -579.55085    
       169   3.6327031e-24 -2444.6562      0             -2444.6562     -579.55085    
       170   3.6765771e-24 -2444.6562      0             -2444.6562     -579.55085    
       171   3.7205874e-24 -2444.6562      0             -2444.6562     -579.55085    
       172   3.764862e-24  -2444.6562      0             -2444.6562     -579.55085    
       173   3.809383e-24  -2444.6562      0             -2444.6562     -579.55085    
       174   3.8541985e-24 -2444.6562      0             -2444.6562     -579.55085    
       175   3.899292e-24  -2444.6562      0             -2444.6562     -579.55085    
       176   3.9446417e-24 -2444.6562      0             -2444.6562     -579.55085    
       177   3.9902943e-24 -2444.6562      0             -2444.6562     -579.55085    
       178   4.0362367e-24 -2444.6562      0             -2444.6562     -579.55085    
       179   4.082454e-24  -2444.6562      0             -2444.6562     -579.55085    
       180   4.1289514e-24 -2444.6562      0             -2444.6562     -579.55085    
       181   4.1757049e-24 -2444.6562      0             -2444.6562     -579.55085    
       182   4.2227108e-24 -2444.6562      0             -2444.6562     -579.55085    
       183   4.2698538e-24 -2444.6562      0             -2444.6562     -579.55085    
       184   4.3171542e-24 -2444.6562      0             -2444.6562     -579.55085    
       185   4.3646158e-24 -2444.6562      0             -2444.6562     -579.55085    
       186   4.4122089e-24 -2444.6562      0             -2444.6562     -579.55085    
       187   4.4599086e-24 -2444.6562      0             -2444.6562     -579.55085    
       188   4.5075033e-24 -2444.6562      0             -2444.6562     -579.55085    
       189   4.555145e-24  -2444.6562      0             -2444.6562     -579.55085    
       190   4.6028851e-24 -2444.6562      0             -2444.6562     -579.55085    
       191   4.6507133e-24 -2444.6562      0             -2444.6562     -579.55085    
       192   4.6987727e-24 -2444.6562      0             -2444.6562     -579.55085    
       193   4.7471043e-24 -2444.6562      0             -2444.6562     -579.55085    
       194   4.7955653e-24 -2444.6562      0             -2444.6562     -579.55085    
       195   4.8440378e-24 -2444.6562      0             -2444.6562     -579.55085    
       196   4.8924847e-24 -2444.6562      0             -2444.6562     -579.55085    
       197   4.9409994e-24 -2444.6562      0             -2444.6562     -579.55085    
       198   4.9895474e-24 -2444.6562      0             -2444.6562     -579.55085    
       199   5.0381338e-24 -2444.6562      0             -2444.6562     -579.55085    
       200   5.0869455e-24 -2444.6562      0             -2444.6562     -579.55085    
       201   5.1359417e-24 -2444.6562      0             -2444.6562     -579.55085    
       202   5.1851874e-24 -2444.6562      0             -2444.6562     -579.55085    
       203   5.2346912e-24 -2444.6562      0             -2444.6562     -579.55085    
       204   5.2844436e-24 -2444.6562      0             -2444.6562     -579.55085    
       205   5.3345413e-24 -2444.6562      0             -2444.6562     -579.55085    
       206   5.3849583e-24 -2444.6562      0             -2444.6562     -579.55085    
       207   5.4356408e-24 -2444.6562      0             -2444.6562     -579.55085    
       208   5.4865182e-24 -2444.6562      0             -2444.6562     -579.55085    
       209   5.5375423e-24 -2444.6562      0             -2444.6562     -579.55085    
       210   5.5887243e-24 -2444.6562      0             -2444.6562     -579.55085    
       211   5.6400481e-24 -2444.6562      0             -2444.6562     -579.55085    
       212   5.6915211e-24 -2444.6562      0             -2444.6562     -579.55085    
       213   5.7431515e-24 -2444.6562      0             -2444.6562     -579.55085    
       214   5.7951629e-24 -2444.6562      0             -2444.6562     -579.55085    
       215   5.8477183e-24 -2444.6562      0             -2444.6562     -579.55085    
       216   5.9007231e-24 -2444.6562      0             -2444.6562     -579.55085    
       217   5.9539892e-24 -2444.6562      0             -2444.6562     -579.55085    
       218   6.0076874e-24 -2444.6562      0             -2444.6562     -579.55085    
       219   6.0620612e-24 -2444.6562      0             -2444.6562     -579.55085    
       220   6.1170176e-24 -2444.6562      0             -2444.6562     -579.55085    
       221   6.1723509e-24 -2444.6562      0             -2444.6562     -579.55085    
       222   6.2279489e-24 -2444.6562      0             -2444.6562     -579.55085    
       223   6.2839311e-24 -2444.6562      0             -2444.6562     -579.55085    
       224   6.3402494e-24 -2444.6562      0             -2444.6562     -579.55085    
       225   6.3969095e-24 -2444.6562      0             -2444.6562     -579.55085    
       226   6.4540462e-24 -2444.6562      0             -2444.6562     -579.55085    
       227   6.5115951e-24 -2444.6562      0             -2444.6562     -579.55085    
       228   6.5695387e-24 -2444.6562      0             -2444.6562     -579.55085    
       229   6.6280072e-24 -2444.6562      0             -2444.6562     -579.55085    
       230   6.6869756e-24 -2444.6562      0             -2444.6562     -579.55085    
       231   6.7461749e-24 -2444.6562      0             -2444.6562     -579.55085    
       232   6.8054895e-24 -2444.6562      0             -2444.6562     -579.55085    
       233   6.8650074e-24 -2444.6562      0             -2444.6562     -579.55085    
       234   6.9247891e-24 -2444.6562      0             -2444.6562     -579.55085    
       235   6.9848353e-24 -2444.6562      0             -2444.6562     -579.55085    
       236   7.045193e-24  -2444.6562      0             -2444.6562     -579.55085    
       237   7.1058993e-24 -2444.6562      0             -2444.6562     -579.55085    
       238   7.1668771e-24 -2444.6562      0             -2444.6562     -579.55085    
       239   7.2280987e-24 -2444.6562      0             -2444.6562     -579.55085    
       240   7.2895281e-24 -2444.6562      0             -2444.6562     -579.55085    
       241   7.3512557e-24 -2444.6562      0             -2444.6562     -579.55085    
       242   7.4133402e-24 -2444.6562      0             -2444.6562     -579.55085    
       243   7.4757077e-24 -2444.6562      0             -2444.6562     -579.55085    
       244   7.5384158e-24 -2444.6562      0             -2444.6562     -579.55085    
       245   7.601576e-24  -2444.6562      0             -2444.6562     -579.55085    
       246   7.665133e-24  -2444.6562      0             -2444.6562     -579.55085    
       247   7.7290318e-24 -2444.6562      0             -2444.6562     -579.55085    
       248   7.7931823e-24 -2444.6562      0             -2444.6562     -579.55085    
       249   7.8574907e-24 -2444.6562      0             -2444.6562     -579.55085    
       250   7.9220821e-24 -2444.6562      0             -2444.6562     -579.55085    
       251   7.9869525e-24 -2444.6562      0             -2444.6562     -579.55085    
       252   8.0520947e-24 -2444.6562      0             -2444.6562     -579.55085    
       253   8.1174616e-24 -2444.6562      0             -2444.6562     -579.55085    
       254   8.1830794e-24 -2444.6562      0             -2444.6562     -579.55085    
       255   8.2490225e-24 -2444.6562      0             -2444.6562     -579.55085    
       256   8.3154227e-24 -2444.6562      0             -2444.6562     -579.55085    
       257   8.3822913e-24 -2444.6562      0             -2444.6562     -579.55085    
       258   8.449426e-24  -2444.6562      0             -2444.6562     -579.55085    
       259   8.5168484e-24 -2444.6562      0             -2444.6562     -579.55085    
       260   8.5845732e-24 -2444.6562      0             -2444.6562     -579.55085    
       261   8.6526793e-24 -2444.6562      0             -2444.6562     -579.55085    
       262   8.721078e-24  -2444.6562      0             -2444.6562     -579.55085    
       263   8.78944e-24   -2444.6562      0             -2444.6562     -579.55085    
       264   8.8577944e-24 -2444.6562      0             -2444.6562     -579.55085    
       265   8.9263499e-24 -2444.6562      0             -2444.6562     -579.55085    
       266   8.9951685e-24 -2444.6562      0             -2444.6562     -579.55085    
       267   9.0643288e-24 -2444.6562      0             -2444.6562     -579.55085    
       268   9.1339672e-24 -2444.6562      0             -2444.6562     -579.55085    
       269   9.2040001e-24 -2444.6562      0             -2444.6562     -579.55085    
       270   9.2742549e-24 -2444.6562      0             -2444.6562     -579.55085    
       271   9.344677e-24  -2444.6562      0             -2444.6562     -579.55085    
       272   9.4152333e-24 -2444.6562      0             -2444.6562     -579.55085    
       273   9.4858231e-24 -2444.6562      0             -2444.6562     -579.55085    
       274   9.5564426e-24 -2444.6562      0             -2444.6562     -579.55085    
       275   9.6272177e-24 -2444.6562      0             -2444.6562     -579.55085    
       276   9.6978207e-24 -2444.6562      0             -2444.6562     -579.55085    
       277   9.7680043e-24 -2444.6562      0             -2444.6562     -579.55085    
       278   9.8378555e-24 -2444.6562      0             -2444.6562     -579.55085    
       279   9.9074676e-24 -2444.6562      0             -2444.6562     -579.55085    
       280   9.9767497e-24 -2444.6562      0             -2444.6562     -579.55085    
       281   1.0045807e-23 -2444.6562      0             -2444.6562     -579.55085    
       282   1.0114694e-23 -2444.6562      0             -2444.6562     -579.55085    
       283   1.0183013e-23 -2444.6562      0             -2444.6562     -579.55085    
       284   1.0250725e-23 -2444.6562      0             -2444.6562     -579.55085    
       285   1.0317961e-23 -2444.6562      0             -2444.6562     -579.55085    
       286   1.0384822e-23 -2444.6562      0             -2444.6562     -579.55085    
       287   1.0451636e-23 -2444.6562      0             -2444.6562     -579.55085    
       288   1.0518475e-23 -2444.6562      0             -2444.6562     -579.55085    
       289   1.0585186e-23 -2444.6562      0             -2444.6562     -579.55085    
       290   1.0651879e-23 -2444.6562      0             -2444.6562     -579.55085    
       291   1.0718349e-23 -2444.6562      0             -2444.6562     -579.55085    
       292   1.0784218e-23 -2444.6562      0             -2444.6562     -579.55085    
       293   1.0849274e-23 -2444.6562      0             -2444.6562     -579.55085    
       294   1.0913621e-23 -2444.6562      0             -2444.6562     -579.55085    
       295   1.0977766e-23 -2444.6562      0             -2444.6562     -579.55085    
       296   1.1041921e-23 -2444.6562      0             -2444.6562     -579.55085    
       297   1.1106101e-23 -2444.6562      0             -2444.6562     -579.55085    
       298   1.1170263e-23 -2444.6562      0             -2444.6562     -579.55085    
       299   1.1234419e-23 -2444.6562      0             -2444.6562     -579.55085    
       300   1.1298732e-23 -2444.6562      0             -2444.6562     -579.55085    
       301   1.1363134e-23 -2444.6562      0             -2444.6562     -579.55085    
       302   1.1427675e-23 -2444.6562      0             -2444.6562     -579.55085    
       303   1.1492485e-23 -2444.6562      0             -2444.6562     -579.55085    
       304   1.1557552e-23 -2444.6562      0             -2444.6562     -579.55085    
       305   1.162282e-23  -2444.6562      0             -2444.6562     -579.55085    
       306   1.1688155e-23 -2444.6562      0             -2444.6562     -579.55085    
       307   1.1753508e-23 -2444.6562      0             -2444.6562     -579.55085    
       308   1.1818874e-23 -2444.6562      0             -2444.6562     -579.55085    
       309   1.1884051e-23 -2444.6562      0             -2444.6562     -579.55085    
       310   1.1949125e-23 -2444.6562      0             -2444.6562     -579.55085    
       311   1.2014391e-23 -2444.6562      0             -2444.6562     -579.55085    
       312   1.2079738e-23 -2444.6562      0             -2444.6562     -579.55085    
       313   1.2145083e-23 -2444.6562      0             -2444.6562     -579.55085    
       314   1.2210611e-23 -2444.6562      0             -2444.6562     -579.55085    
       315   1.227638e-23  -2444.6562      0             -2444.6562     -579.55085    
       316   1.2342371e-23 -2444.6562      0             -2444.6562     -579.55085    
       317   1.2408635e-23 -2444.6562      0             -2444.6562     -579.55085    
       318   1.2475145e-23 -2444.6562      0             -2444.6562     -579.55085    
       319   1.2541881e-23 -2444.6562      0             -2444.6562     -579.55085    
       320   1.2608783e-23 -2444.6562      0             -2444.6562     -579.55085    
       321   1.267574e-23  -2444.6562      0             -2444.6562     -579.55085    
       322   1.2742777e-23 -2444.6562      0             -2444.6562     -579.55085    
       323   1.2810009e-23 -2444.6562      0             -2444.6562     -579.55085    
       324   1.2877532e-23 -2444.6562      0             -2444.6562     -579.55085    
       325   1.2945437e-23 -2444.6562      0             -2444.6562     -579.55085    
       326   1.3013763e-23 -2444.6562      0             -2444.6562     -579.55085    
       327   1.3082429e-23 -2444.6562      0             -2444.6562     -579.55085    
       328   1.3151287e-23 -2444.6562      0             -2444.6562     -579.55085    
       329   1.322042e-23  -2444.6562      0             -2444.6562     -579.55085    
       330   1.3289894e-23 -2444.6562      0             -2444.6562     -579.55085    
       331   1.3359479e-23 -2444.6562      0             -2444.6562     -579.55085    
       332   1.3429279e-23 -2444.6562      0             -2444.6562     -579.55085    
       333   1.3499384e-23 -2444.6562      0             -2444.6562     -579.55085    
       334   1.3569454e-23 -2444.6562      0             -2444.6562     -579.55085    
       335   1.3639271e-23 -2444.6562      0             -2444.6562     -579.55085    
       336   1.3708751e-23 -2444.6562      0             -2444.6562     -579.55085    
       337   1.3778035e-23 -2444.6562      0             -2444.6562     -579.55085    
       338   1.3847404e-23 -2444.6562      0             -2444.6562     -579.55085    
       339   1.3916934e-23 -2444.6562      0             -2444.6562     -579.55085    
       340   1.3986628e-23 -2444.6562      0             -2444.6562     -579.55085    
       341   1.4056524e-23 -2444.6562      0             -2444.6562     -579.55085    
       342   1.4126603e-23 -2444.6562      0             -2444.6562     -579.55085    
       343   1.4197024e-23 -2444.6562      0             -2444.6562     -579.55085    
       344   1.4267935e-23 -2444.6562      0             -2444.6562     -579.55085    
       345   1.4339156e-23 -2444.6562      0             -2444.6562     -579.55085    
       346   1.4410605e-23 -2444.6562      0             -2444.6562     -579.55085    
       347   1.4482368e-23 -2444.6562      0             -2444.6562     -579.55085    
       348   1.4554399e-23 -2444.6562      0             -2444.6562     -579.55085    
       349   1.4626863e-23 -2444.6562      0             -2444.6562     -579.55085    
       350   1.469991e-23  -2444.6562      0             -2444.6562     -579.55085    
       351   1.4773313e-23 -2444.6562      0             -2444.6562     -579.55085    
       352   1.4846968e-23 -2444.6562      0             -2444.6562     -579.55085    
       353   1.4920887e-23 -2444.6562      0             -2444.6562     -579.55085    
       354   1.4995063e-23 -2444.6562      0             -2444.6562     -579.55085    
       355   1.5069598e-23 -2444.6562      0             -2444.6562     -579.55085    
       356   1.5144418e-23 -2444.6562      0             -2444.6562     -579.55085    
       357   1.5219388e-23 -2444.6562      0             -2444.6562     -579.55085    
       358   1.5294592e-23 -2444.6562      0             -2444.6562     -579.55085    
       359   1.537002e-23  -2444.6562      0             -2444.6562     -579.55085    
       360   1.5445691e-23 -2444.6562      0             -2444.6562     -579.55085    
       361   1.552169e-23  -2444.6562      0             -2444.6562     -579.55085    
       362   1.5597864e-23 -2444.6562      0             -2444.6562     -579.55085    
       363   1.5674012e-23 -2444.6562      0             -2444.6562     -579.55085    
       364   1.5750242e-23 -2444.6562      0             -2444.6562     -579.55085    
       365   1.5826795e-23 -2444.6562      0             -2444.6562     -579.55085    
       366   1.5903661e-23 -2444.6562      0             -2444.6562     -579.55085    
       367   1.5980632e-23 -2444.6562      0             -2444.6562     -579.55085    
       368   1.6057721e-23 -2444.6562      0             -2444.6562     -579.55085    
       369   1.6135031e-23 -2444.6562      0             -2444.6562     -579.55085    
       370   1.6212611e-23 -2444.6562      0             -2444.6562     -579.55085    
       371   1.6290514e-23 -2444.6562      0             -2444.6562     -579.55085    
       372   1.6368726e-23 -2444.6562      0             -2444.6562     -579.55085    
       373   1.6447199e-23 -2444.6562      0             -2444.6562     -579.55085    
       374   1.6525927e-23 -2444.6562      0             -2444.6562     -579.55085    
       375   1.6604826e-23 -2444.6562      0             -2444.6562     -579.55085    
       376   1.6683883e-23 -2444.6562      0             -2444.6562     -579.55085    
       377   1.6763224e-23 -2444.6562      0             -2444.6562     -579.55085    
       378   1.6842733e-23 -2444.6562      0             -2444.6562     -579.55085    
       379   1.6922432e-23 -2444.6562      0             -2444.6562     -579.55085    
       380   1.7002394e-23 -2444.6562      0             -2444.6562     -579.55085    
       381   1.7082555e-23 -2444.6562      0             -2444.6562     -579.55085    
       382   1.7163045e-23 -2444.6562      0             -2444.6562     -579.55085    
       383   1.7243866e-23 -2444.6562      0             -2444.6562     -579.55085    
       384   1.7324964e-23 -2444.6562      0             -2444.6562     -579.55085    
       385   1.7406382e-23 -2444.6562      0             -2444.6562     -579.55085    
       386   1.7487741e-23 -2444.6562      0             -2444.6562     -579.55085    
       387   1.7568997e-23 -2444.6562      0             -2444.6562     -579.55085    
       388   1.7650545e-23 -2444.6562      0             -2444.6562     -579.55085    
       389   1.7732383e-23 -2444.6562      0             -2444.6562     -579.55085    
       390   1.7814455e-23 -2444.6562      0             -2444.6562     -579.55085    
       391   1.7896477e-23 -2444.6562      0             -2444.6562     -579.55085    
       392   1.7978566e-23 -2444.6562      0             -2444.6562     -579.55085    
       393   1.8061203e-23 -2444.6562      0             -2444.6562     -579.55085    
       394   1.8144266e-23 -2444.6562      0             -2444.6562     -579.55085    
       395   1.8227717e-23 -2444.6562      0             -2444.6562     -579.55085    
       396   1.8311603e-23 -2444.6562      0             -2444.6562     -579.55085    
       397   1.8395736e-23 -2444.6562      0             -2444.6562     -579.55085    
       398   1.8480173e-23 -2444.6562      0             -2444.6562     -579.55085    
       399   1.8564858e-23 -2444.6562      0             -2444.6562     -579.55085    
       400   1.8649636e-23 -2444.6562      0             -2444.6562     -579.55085    
       401   1.8734606e-23 -2444.6562      0             -2444.6562     -579.55085    
       402   1.8819822e-23 -2444.6562      0             -2444.6562     -579.55085    
       403   1.89054e-23   -2444.6562      0             -2444.6562     -579.55085    
       404   1.8991377e-23 -2444.6562      0             -2444.6562     -579.55085    
       405   1.9077642e-23 -2444.6562      0             -2444.6562     -579.55085    
       406   1.9164135e-23 -2444.6562      0             -2444.6562     -579.55085    
       407   1.9250742e-23 -2444.6562      0             -2444.6562     -579.55085    
       408   1.9337398e-23 -2444.6562      0             -2444.6562     -579.55085    
       409   1.9424251e-23 -2444.6562      0             -2444.6562     -579.55085    
       410   1.9511447e-23 -2444.6562      0             -2444.6562     -579.55085    
       411   1.9598965e-23 -2444.6562      0             -2444.6562     -579.55085    
       412   1.9686689e-23 -2444.6562      0             -2444.6562     -579.55085    
       413   1.9774596e-23 -2444.6562      0             -2444.6562     -579.55085    
       414   1.9862691e-23 -2444.6562      0             -2444.6562     -579.55085    
       415   1.9950847e-23 -2444.6562      0             -2444.6562     -579.55085    
       416   2.0039166e-23 -2444.6562      0             -2444.6562     -579.55085    
       417   2.0127602e-23 -2444.6562      0             -2444.6562     -579.55085    
       418   2.0216456e-23 -2444.6562      0             -2444.6562     -579.55085    
       419   2.0305958e-23 -2444.6562      0             -2444.6562     -579.55085    
       420   2.0395914e-23 -2444.6562      0             -2444.6562     -579.55085    
       421   2.0486268e-23 -2444.6562      0             -2444.6562     -579.55085    
       422   2.0576868e-23 -2444.6562      0             -2444.6562     -579.55085    
       423   2.0667764e-23 -2444.6562      0             -2444.6562     -579.55085    
       424   2.0758976e-23 -2444.6562      0             -2444.6562     -579.55085    
       425   2.0850448e-23 -2444.6562      0             -2444.6562     -579.55085    
       426   2.0942157e-23 -2444.6562      0             -2444.6562     -579.55085    
       427   2.1033879e-23 -2444.6562      0             -2444.6562     -579.55085    
       428   2.1125654e-23 -2444.6562      0             -2444.6562     -579.55085    
       429   2.121757e-23  -2444.6562      0             -2444.6562     -579.55085    
       430   2.1309547e-23 -2444.6562      0             -2444.6562     -579.55085    
       431   2.1401755e-23 -2444.6562      0             -2444.6562     -579.55085    
       432   2.1494221e-23 -2444.6562      0             -2444.6562     -579.55085    
       433   2.1587148e-23 -2444.6562      0             -2444.6562     -579.55085    
       434   2.1680486e-23 -2444.6562      0             -2444.6562     -579.55085    
       435   2.1774005e-23 -2444.6562      0             -2444.6562     -579.55085    
       436   2.1867747e-23 -2444.6562      0             -2444.6562     -579.55085    
       437   2.1961761e-23 -2444.6562      0             -2444.6562     -579.55085    
       438   2.205603e-23  -2444.6562      0             -2444.6562     -579.55085    
       439   2.2150534e-23 -2444.6562      0             -2444.6562     -579.55085    
       440   2.2245421e-23 -2444.6562      0             -2444.6562     -579.55085    
       441   2.2340731e-23 -2444.6562      0             -2444.6562     -579.55085    
       442   2.2436335e-23 -2444.6562      0             -2444.6562     -579.55085    
       443   2.2532138e-23 -2444.6562      0             -2444.6562     -579.55085    
       444   2.2628215e-23 -2444.6562      0             -2444.6562     -579.55085    
       445   2.2724624e-23 -2444.6562      0             -2444.6562     -579.55085    
       446   2.2821317e-23 -2444.6562      0             -2444.6562     -579.55085    
       447   2.2918254e-23 -2444.6562      0             -2444.6562     -579.55085    
       448   2.3015442e-23 -2444.6562      0             -2444.6562     -579.55085    
       449   2.3113069e-23 -2444.6562      0             -2444.6562     -579.55085    
       450   2.3211202e-23 -2444.6562      0             -2444.6562     -579.55085    
       451   2.3309553e-23 -2444.6562      0             -2444.6562     -579.55085    
       452   2.3407944e-23 -2444.6562      0             -2444.6562     -579.55085    
       453   2.3506489e-23 -2444.6562      0             -2444.6562     -579.55085    
       454   2.3605402e-23 -2444.6562      0             -2444.6562     -579.55085    
       455   2.3704733e-23 -2444.6562      0             -2444.6562     -579.55085    
       456   2.3804354e-23 -2444.6562      0             -2444.6562     -579.55085    
       457   2.3904247e-23 -2444.6562      0             -2444.6562     -579.55085    
       458   2.4004585e-23 -2444.6562      0             -2444.6562     -579.55085    
       459   2.4105346e-23 -2444.6562      0             -2444.6562     -579.55085    
       460   2.4206342e-23 -2444.6562      0             -2444.6562     -579.55085    
       461   2.4307089e-23 -2444.6562      0             -2444.6562     -579.55085    
       462   2.4407628e-23 -2444.6562      0             -2444.6562     -579.55085    
       463   2.4508424e-23 -2444.6562      0             -2444.6562     -579.55085    
       464   2.4609553e-23 -2444.6562      0             -2444.6562     -579.55085    
       465   2.4711038e-23 -2444.6562      0             -2444.6562     -579.55085    
       466   2.4812856e-23 -2444.6562      0             -2444.6562     -579.55085    
       467   2.4914912e-23 -2444.6562      0             -2444.6562     -579.55085    
       468   2.501693e-23  -2444.6562      0             -2444.6562     -579.55085    
       469   2.5118623e-23 -2444.6562      0             -2444.6562     -579.55085    
       470   2.5220241e-23 -2444.6562      0             -2444.6562     -579.55085    
       471   2.5322128e-23 -2444.6562      0             -2444.6562     -579.55085    
       472   2.5424094e-23 -2444.6562      0             -2444.6562     -579.55085    
       473   2.5526132e-23 -2444.6562      0             -2444.6562     -579.55085    
       474   2.5628438e-23 -2444.6562      0             -2444.6562     -579.55085    
       475   2.5731061e-23 -2444.6562      0             -2444.6562     -579.55085    
       476   2.5834131e-23 -2444.6562      0             -2444.6562     -579.55085    
       477   2.593776e-23  -2444.6562      0             -2444.6562     -579.55085    
       478   2.6041654e-23 -2444.6562      0             -2444.6562     -579.55085    
       479   2.6145749e-23 -2444.6562      0             -2444.6562     -579.55085    
       480   2.6250089e-23 -2444.6562      0             -2444.6562     -579.55085    
       481   2.6354484e-23 -2444.6562      0             -2444.6562     -579.55085    
       482   2.645873e-23  -2444.6562      0             -2444.6562     -579.55085    
       483   2.6562747e-23 -2444.6562      0             -2444.6562     -579.55085    
       484   2.6666885e-23 -2444.6562      0             -2444.6562     -579.55085    
       485   2.6771105e-23 -2444.6562      0             -2444.6562     -579.55085    
       486   2.6875345e-23 -2444.6562      0             -2444.6562     -579.55085    
       487   2.6979865e-23 -2444.6562      0             -2444.6562     -579.55085    
       488   2.708469e-23  -2444.6562      0             -2444.6562     -579.55085    
       489   2.7189828e-23 -2444.6562      0             -2444.6562     -579.55085    
       490   2.7295071e-23 -2444.6562      0             -2444.6562     -579.55085    
       491   2.7400425e-23 -2444.6562      0             -2444.6562     -579.55085    
       492   2.7506511e-23 -2444.6562      0             -2444.6562     -579.55085    
       493   2.761267e-23  -2444.6562      0             -2444.6562     -579.55085    
       494   2.7717734e-23 -2444.6562      0             -2444.6562     -579.55085    
       495   2.7822391e-23 -2444.6562      0             -2444.6562     -579.55085    
       496   2.7927448e-23 -2444.6562      0             -2444.6562     -579.55085    
       497   2.8032962e-23 -2444.6562      0             -2444.6562     -579.55085    
       498   2.8138811e-23 -2444.6562      0             -2444.6562     -579.55085    
       499   2.8244447e-23 -2444.6562      0             -2444.6562     -579.55085    
       500   2.8349556e-23 -2444.6562      0             -2444.6562     -579.55085    
       501   2.8454188e-23 -2444.6562      0             -2444.6562     -579.55085    
       502   2.8558468e-23 -2444.6562      0             -2444.6562     -579.55085    
       503   2.866048e-23  -2444.6562      0             -2444.6562     -579.55085    
       504   2.8759722e-23 -2444.6562      0             -2444.6562     -579.55085    
       505   2.8857606e-23 -2444.6562      0             -2444.6562     -579.55085    
       506   2.8954131e-23 -2444.6562      0             -2444.6562     -579.55085    
       507   2.9049548e-23 -2444.6562      0             -2444.6562     -579.55085    
       508   2.9144195e-23 -2444.6562      0             -2444.6562     -579.55085    
       509   2.923807e-23  -2444.6562      0             -2444.6562     -579.55085    
       510   2.933063e-23  -2444.6562      0             -2444.6562     -579.55085    
       511   2.942244e-23  -2444.6562      0             -2444.6562     -579.55085    
       512   2.9514096e-23 -2444.6562      0             -2444.6562     -579.55085    
       513   2.9605206e-23 -2444.6562      0             -2444.6562     -579.55085    
       514   2.9695386e-23 -2444.6562      0             -2444.6562     -579.55085    
       515   2.9785115e-23 -2444.6562      0             -2444.6562     -579.55085    
       516   2.9874476e-23 -2444.6562      0             -2444.6562     -579.55085    
       517   2.996232e-23  -2444.6562      0             -2444.6562     -579.55085    
       518   3.0048641e-23 -2444.6562      0             -2444.6562     -579.55085    
       519   3.0134426e-23 -2444.6562      0             -2444.6562     -579.55085    
       520   3.0219974e-23 -2444.6562      0             -2444.6562     -579.55085    
       521   3.0305208e-23 -2444.6562      0             -2444.6562     -579.55085    
       522   3.038932e-23  -2444.6562      0             -2444.6562     -579.55085    
       523   3.0471584e-23 -2444.6562      0             -2444.6562     -579.55085    
       524   3.0552041e-23 -2444.6562      0             -2444.6562     -579.55085    
       525   3.0630585e-23 -2444.6562      0             -2444.6562     -579.55085    
       526   3.0706346e-23 -2444.6562      0             -2444.6562     -579.55085    
       527   3.0778571e-23 -2444.6562      0             -2444.6562     -579.55085    
       528   3.0848392e-23 -2444.6562      0             -2444.6562     -579.55085    
       529   3.0917314e-23 -2444.6562      0             -2444.6562     -579.55085    
       530   3.0986211e-23 -2444.6562      0             -2444.6562     -579.55085    
       531   3.1054242e-23 -2444.6562      0             -2444.6562     -579.55085    
       532   3.1121402e-23 -2444.6562      0             -2444.6562     -579.55085    
       533   3.1188101e-23 -2444.6562      0             -2444.6562     -579.55085    
       534   3.1253191e-23 -2444.6562      0             -2444.6562     -579.55085    
       535   3.1317462e-23 -2444.6562      0             -2444.6562     -579.55085    
       536   3.1381936e-23 -2444.6562      0             -2444.6562     -579.55085    
       537   3.1446481e-23 -2444.6562      0             -2444.6562     -579.55085    
       538   3.1510356e-23 -2444.6562      0             -2444.6562     -579.55085    
       539   3.1573683e-23 -2444.6562      0             -2444.6562     -579.55085    
       540   3.1636565e-23 -2444.6562      0             -2444.6562     -579.55085    
       541   3.1698364e-23 -2444.6562      0             -2444.6562     -579.55085    
       542   3.1758778e-23 -2444.6562      0             -2444.6562     -579.55085    
       543   3.1817507e-23 -2444.6562      0             -2444.6562     -579.55085    
       544   3.1875329e-23 -2444.6562      0             -2444.6562     -579.55085    
       545   3.1932936e-23 -2444.6562      0             -2444.6562     -579.55085    
       546   3.1990503e-23 -2444.6562      0             -2444.6562     -579.55085    
       547   3.2048227e-23 -2444.6562      0             -2444.6562     -579.55085    
       548   3.2106108e-23 -2444.6562      0             -2444.6562     -579.55085    
       549   3.2163828e-23 -2444.6562      0             -2444.6562     -579.55085    
       550   3.2220203e-23 -2444.6562      0             -2444.6562     -579.55085    
       551   3.2275379e-23 -2444.6562      0             -2444.6562     -579.55085    
       552   3.2330649e-23 -2444.6562      0             -2444.6562     -579.55085    
       553   3.2385387e-23 -2444.6562      0             -2444.6562     -579.55085    
       554   3.2439137e-23 -2444.6562      0             -2444.6562     -579.55085    
       555   3.2492726e-23 -2444.6562      0             -2444.6562     -579.55085    
       556   3.25463e-23   -2444.6562      0             -2444.6562     -579.55085    
       557   3.2598954e-23 -2444.6562      0             -2444.6562     -579.55085    
       558   3.2650596e-23 -2444.6562      0             -2444.6562     -579.55085    
       559   3.2701852e-23 -2444.6562      0             -2444.6562     -579.55085    
       560   3.2752587e-23 -2444.6562      0             -2444.6562     -579.55085    
       561   3.2802746e-23 -2444.6562      0             -2444.6562     -579.55085    
       562   3.2852648e-23 -2444.6562      0             -2444.6562     -579.55085    
       563   3.2902643e-23 -2444.6562      0             -2444.6562     -579.55085    
       564   3.2952347e-23 -2444.6562      0             -2444.6562     -579.55085    
       565   3.3000723e-23 -2444.6562      0             -2444.6562     -579.55085    
       566   3.3047443e-23 -2444.6562      0             -2444.6562     -579.55085    
       567   3.3091721e-23 -2444.6562      0             -2444.6562     -579.55085    
       568   3.3134118e-23 -2444.6562      0             -2444.6562     -579.55085    
       569   3.3175812e-23 -2444.6562      0             -2444.6562     -579.55085    
       570   3.3216902e-23 -2444.6562      0             -2444.6562     -579.55085    
       571   3.325802e-23  -2444.6562      0             -2444.6562     -579.55085    
       572   3.3298544e-23 -2444.6562      0             -2444.6562     -579.55085    
       573   3.3338146e-23 -2444.6562      0             -2444.6562     -579.55085    
       574   3.3377025e-23 -2444.6562      0             -2444.6562     -579.55085    
       575   3.3415534e-23 -2444.6562      0             -2444.6562     -579.55085    
       576   3.3454255e-23 -2444.6562      0             -2444.6562     -579.55085    
       577   3.3492906e-23 -2444.6562      0             -2444.6562     -579.55085    
       578   3.353145e-23  -2444.6562      0             -2444.6562     -579.55085    
       579   3.3569963e-23 -2444.6562      0             -2444.6562     -579.55085    
       580   3.3608451e-23 -2444.6562      0             -2444.6562     -579.55085    
       581   3.3646798e-23 -2444.6562      0             -2444.6562     -579.55085    
       582   3.3684766e-23 -2444.6562      0             -2444.6562     -579.55085    
       583   3.3722542e-23 -2444.6562      0             -2444.6562     -579.55085    
       584   3.3760114e-23 -2444.6562      0             -2444.6562     -579.55085    
       585   3.3797761e-23 -2444.6562      0             -2444.6562     -579.55085    
       586   3.3834291e-23 -2444.6562      0             -2444.6562     -579.55085    
       587   3.3868495e-23 -2444.6562      0             -2444.6562     -579.55085    
       588   3.3901939e-23 -2444.6562      0             -2444.6562     -579.55085    
       589   3.3934996e-23 -2444.6562      0             -2444.6562     -579.55085    
       590   3.3967411e-23 -2444.6562      0             -2444.6562     -579.55085    
       591   3.3998822e-23 -2444.6562      0             -2444.6562     -579.55085    
       592   3.4029212e-23 -2444.6562      0             -2444.6562     -579.55085    
       593   3.4059253e-23 -2444.6562      0             -2444.6562     -579.55085    
       594   3.4088883e-23 -2444.6562      0             -2444.6562     -579.55085    
       595   3.4116815e-23 -2444.6562      0             -2444.6562     -579.55085    
       596   3.4141158e-23 -2444.6562      0             -2444.6562     -579.55085    
       597   3.4163529e-23 -2444.6562      0             -2444.6562     -579.55085    
       598   3.4185642e-23 -2444.6562      0             -2444.6562     -579.55085    
       599   3.4207305e-23 -2444.6562      0             -2444.6562     -579.55085    
       600   3.4227802e-23 -2444.6562      0             -2444.6562     -579.55085    
       601   3.4247179e-23 -2444.6562      0             -2444.6562     -579.55085    
       602   3.4266219e-23 -2444.6562      0             -2444.6562     -579.55085    
       603   3.428521e-23  -2444.6562      0             -2444.6562     -579.55085    
       604   3.4304589e-23 -2444.6562      0             -2444.6562     -579.55085    
       605   3.4322898e-23 -2444.6562      0             -2444.6562     -579.55085    
       606   3.4340033e-23 -2444.6562      0             -2444.6562     -579.55085    
       607   3.4355897e-23 -2444.6562      0             -2444.6562     -579.55085    
       608   3.4368062e-23 -2444.6562      0             -2444.6562     -579.55085    
       609   3.4377173e-23 -2444.6562      0             -2444.6562     -579.55085    
       610   3.4384416e-23 -2444.6562      0             -2444.6562     -579.55085    
       611   3.4389192e-23 -2444.6562      0             -2444.6562     -579.55085    
       612   3.4392494e-23 -2444.6562      0             -2444.6562     -579.55085    
       613   3.4394421e-23 -2444.6562      0             -2444.6562     -579.55085    
       614   3.4393115e-23 -2444.6562      0             -2444.6562     -579.55085    
       615   3.4388699e-23 -2444.6562      0             -2444.6562     -579.55085    
       616   3.4382057e-23 -2444.6562      0             -2444.6562     -579.55085    
       617   3.4374458e-23 -2444.6562      0             -2444.6562     -579.55085    
       618   3.4365652e-23 -2444.6562      0             -2444.6562     -579.55085    
       619   3.4354431e-23 -2444.6562      0             -2444.6562     -579.55085    
       620   3.4341794e-23 -2444.6562      0             -2444.6562     -579.55085    
       621   3.4328106e-23 -2444.6562      0             -2444.6562     -579.55085    
       622   3.4312562e-23 -2444.6562      0             -2444.6562     -579.55085    
       623   3.4295922e-23 -2444.6562      0             -2444.6562     -579.55085    
       624   3.4279552e-23 -2444.6562      0             -2444.6562     -579.55085    
       625   3.4261741e-23 -2444.6562      0             -2444.6562     -579.55085    
       626   3.4242283e-23 -2444.6562      0             -2444.6562     -579.55085    
       627   3.4221854e-23 -2444.6562      0             -2444.6562     -579.55085    
       628   3.4200776e-23 -2444.6562      0             -2444.6562     -579.55085    
       629   3.4178951e-23 -2444.6562      0             -2444.6562     -579.55085    
       630   3.4155394e-23 -2444.6562      0             -2444.6562     -579.55085    
       631   3.4129279e-23 -2444.6562      0             -2444.6562     -579.55085    
       632   3.4099746e-23 -2444.6562      0             -2444.6562     -579.55085    
       633   3.406668e-23  -2444.6562      0             -2444.6562     -579.55085    
       634   3.4031759e-23 -2444.6562      0             -2444.6562     -579.55085    
       635   3.3996557e-23 -2444.6562      0             -2444.6562     -579.55085    
       636   3.3959665e-23 -2444.6562      0             -2444.6562     -579.55085    
       637   3.3920682e-23 -2444.6562      0             -2444.6562     -579.55085    
       638   3.3880883e-23 -2444.6562      0             -2444.6562     -579.55085    
       639   3.3841241e-23 -2444.6562      0             -2444.6562     -579.55085    
       640   3.3800667e-23 -2444.6562      0             -2444.6562     -579.55085    
       641   3.3759332e-23 -2444.6562      0             -2444.6562     -579.55085    
       642   3.3716504e-23 -2444.6562      0             -2444.6562     -579.55085    
       643   3.3672036e-23 -2444.6562      0             -2444.6562     -579.55085    
       644   3.3628003e-23 -2444.6562      0             -2444.6562     -579.55085    
       645   3.3584131e-23 -2444.6562      0             -2444.6562     -579.55085    
       646   3.3539307e-23 -2444.6562      0             -2444.6562     -579.55085    
       647   3.3492731e-23 -2444.6562      0             -2444.6562     -579.55085    
       648   3.3445611e-23 -2444.6562      0             -2444.6562     -579.55085    
       649   3.3398894e-23 -2444.6562      0             -2444.6562     -579.55085    
       650   3.3351165e-23 -2444.6562      0             -2444.6562     -579.55085    
       651   3.3301802e-23 -2444.6562      0             -2444.6562     -579.55085    
       652   3.3250884e-23 -2444.6562      0             -2444.6562     -579.55085    
       653   3.3196761e-23 -2444.6562      0             -2444.6562     -579.55085    
       654   3.3140468e-23 -2444.6562      0             -2444.6562     -579.55085    
       655   3.3084116e-23 -2444.6562      0             -2444.6562     -579.55085    
       656   3.3027437e-23 -2444.6562      0             -2444.6562     -579.55085    
       657   3.2970714e-23 -2444.6562      0             -2444.6562     -579.55085    
       658   3.2912282e-23 -2444.6562      0             -2444.6562     -579.55085    
       659   3.285211e-23  -2444.6562      0             -2444.6562     -579.55085    
       660   3.2792346e-23 -2444.6562      0             -2444.6562     -579.55085    
       661   3.2732115e-23 -2444.6562      0             -2444.6562     -579.55085    
       662   3.267016e-23  -2444.6562      0             -2444.6562     -579.55085    
       663   3.2604758e-23 -2444.6562      0             -2444.6562     -579.55085    
       664   3.2535508e-23 -2444.6562      0             -2444.6562     -579.55085    
       665   3.2464983e-23 -2444.6562      0             -2444.6562     -579.55085    
       666   3.2393724e-23 -2444.6562      0             -2444.6562     -579.55085    
       667   3.2321754e-23 -2444.6562      0             -2444.6562     -579.55085    
       668   3.2247752e-23 -2444.6562      0             -2444.6562     -579.55085    
       669   3.2171562e-23 -2444.6562      0             -2444.6562     -579.55085    
       670   3.2095571e-23 -2444.6562      0             -2444.6562     -579.55085    
       671   3.2019723e-23 -2444.6562      0             -2444.6562     -579.55085    
       672   3.1944002e-23 -2444.6562      0             -2444.6562     -579.55085    
       673   3.1866613e-23 -2444.6562      0             -2444.6562     -579.55085    
       674   3.1787667e-23 -2444.6562      0             -2444.6562     -579.55085    
       675   3.170949e-23  -2444.6562      0             -2444.6562     -579.55085    
       676   3.1631199e-23 -2444.6562      0             -2444.6562     -579.55085    
       677   3.1552332e-23 -2444.6562      0             -2444.6562     -579.55085    
       678   3.1473405e-23 -2444.6562      0             -2444.6562     -579.55085    
       679   3.1394438e-23 -2444.6562      0             -2444.6562     -579.55085    
       680   3.1314609e-23 -2444.6562      0             -2444.6562     -579.55085    
       681   3.123392e-23  -2444.6562      0             -2444.6562     -579.55085    
       682   3.1153708e-23 -2444.6562      0             -2444.6562     -579.55085    
       683   3.1073514e-23 -2444.6562      0             -2444.6562     -579.55085    
       684   3.0992695e-23 -2444.6562      0             -2444.6562     -579.55085    
       685   3.0911054e-23 -2444.6562      0             -2444.6562     -579.55085    
       686   3.0828359e-23 -2444.6562      0             -2444.6562     -579.55085    
       687   3.0745322e-23 -2444.6562      0             -2444.6562     -579.55085    
       688   3.0662834e-23 -2444.6562      0             -2444.6562     -579.55085    
       689   3.0580849e-23 -2444.6562      0             -2444.6562     -579.55085    
       690   3.0498984e-23 -2444.6562      0             -2444.6562     -579.55085    
       691   3.0417359e-23 -2444.6562      0             -2444.6562     -579.55085    
       692   3.0335988e-23 -2444.6562      0             -2444.6562     -579.55085    
       693   3.0254796e-23 -2444.6562      0             -2444.6562     -579.55085    
       694   3.0173579e-23 -2444.6562      0             -2444.6562     -579.55085    
       695   3.0091957e-23 -2444.6562      0             -2444.6562     -579.55085    
       696   3.0008753e-23 -2444.6562      0             -2444.6562     -579.55085    
       697   2.9924543e-23 -2444.6562      0             -2444.6562     -579.55085    
       698   2.9840225e-23 -2444.6562      0             -2444.6562     -579.55085    
       699   2.9755373e-23 -2444.6562      0             -2444.6562     -579.55085    
       700   2.9670679e-23 -2444.6562      0             -2444.6562     -579.55085    
       701   2.9586539e-23 -2444.6562      0             -2444.6562     -579.55085    
       702   2.9502845e-23 -2444.6562      0             -2444.6562     -579.55085    
       703   2.9419545e-23 -2444.6562      0             -2444.6562     -579.55085    
       704   2.9336723e-23 -2444.6562      0             -2444.6562     -579.55085    
       705   2.9254638e-23 -2444.6562      0             -2444.6562     -579.55085    
       706   2.9173513e-23 -2444.6562      0             -2444.6562     -579.55085    
       707   2.9093066e-23 -2444.6562      0             -2444.6562     -579.55085    
       708   2.9012787e-23 -2444.6562      0             -2444.6562     -579.55085    
       709   2.8932421e-23 -2444.6562      0             -2444.6562     -579.55085    
       710   2.8852121e-23 -2444.6562      0             -2444.6562     -579.55085    
       711   2.8771719e-23 -2444.6562      0             -2444.6562     -579.55085    
       712   2.8691385e-23 -2444.6562      0             -2444.6562     -579.55085    
       713   2.8611506e-23 -2444.6562      0             -2444.6562     -579.55085    
       714   2.8531902e-23 -2444.6562      0             -2444.6562     -579.55085    
       715   2.8452692e-23 -2444.6562      0             -2444.6562     -579.55085    
       716   2.8374091e-23 -2444.6562      0             -2444.6562     -579.55085    
       717   2.8295962e-23 -2444.6562      0             -2444.6562     -579.55085    
       718   2.8218092e-23 -2444.6562      0             -2444.6562     -579.55085    
       719   2.8140489e-23 -2444.6562      0             -2444.6562     -579.55085    
       720   2.806338e-23  -2444.6562      0             -2444.6562     -579.55085    
       721   2.7987015e-23 -2444.6562      0             -2444.6562     -579.55085    
       722   2.7911461e-23 -2444.6562      0             -2444.6562     -579.55085    
       723   2.7836512e-23 -2444.6562      0             -2444.6562     -579.55085    
       724   2.7761698e-23 -2444.6562      0             -2444.6562     -579.55085    
       725   2.7686758e-23 -2444.6562      0             -2444.6562     -579.55085    
       726   2.7611959e-23 -2444.6562      0             -2444.6562     -579.55085    
       727   2.7537573e-23 -2444.6562      0             -2444.6562     -579.55085    
       728   2.7463308e-23 -2444.6562      0             -2444.6562     -579.55085    
       729   2.7389103e-23 -2444.6562      0             -2444.6562     -579.55085    
       730   2.7315101e-23 -2444.6562      0             -2444.6562     -579.55085    
       731   2.7241556e-23 -2444.6562      0             -2444.6562     -579.55085    
       732   2.7168741e-23 -2444.6562      0             -2444.6562     -579.55085    
       733   2.7096299e-23 -2444.6562      0             -2444.6562     -579.55085    
       734   2.7024e-23    -2444.6562      0             -2444.6562     -579.55085    
       735   2.6951885e-23 -2444.6562      0             -2444.6562     -579.55085    
       736   2.688003e-23  -2444.6562      0             -2444.6562     -579.55085    
       737   2.6808671e-23 -2444.6562      0             -2444.6562     -579.55085    
       738   2.6737596e-23 -2444.6562      0             -2444.6562     -579.55085    
       739   2.6666644e-23 -2444.6562      0             -2444.6562     -579.55085    
       740   2.6596232e-23 -2444.6562      0             -2444.6562     -579.55085    
       741   2.6526386e-23 -2444.6562      0             -2444.6562     -579.55085    
       742   2.6456892e-23 -2444.6562      0             -2444.6562     -579.55085    
       743   2.6387627e-23 -2444.6562      0             -2444.6562     -579.55085    
       744   2.6318271e-23 -2444.6562      0             -2444.6562     -579.55085    
       745   2.6248861e-23 -2444.6562      0             -2444.6562     -579.55085    
       746   2.6179704e-23 -2444.6562      0             -2444.6562     -579.55085    
       747   2.611055e-23  -2444.6562      0             -2444.6562     -579.55085    
       748   2.6041527e-23 -2444.6562      0             -2444.6562     -579.55085    
       749   2.597265e-23  -2444.6562      0             -2444.6562     -579.55085    
       750   2.5903837e-23 -2444.6562      0             -2444.6562     -579.55085    
       751   2.5835411e-23 -2444.6562      0             -2444.6562     -579.55085    
       752   2.5767443e-23 -2444.6562      0             -2444.6562     -579.55085    
       753   2.5699621e-23 -2444.6562      0             -2444.6562     -579.55085    
       754   2.5631571e-23 -2444.6562      0             -2444.6562     -579.55085    
       755   2.5563562e-23 -2444.6562      0             -2444.6562     -579.55085    
       756   2.5496088e-23 -2444.6562      0             -2444.6562     -579.55085    
       757   2.5429215e-23 -2444.6562      0             -2444.6562     -579.55085    
       758   2.5362745e-23 -2444.6562      0             -2444.6562     -579.55085    
       759   2.529638e-23  -2444.6562      0             -2444.6562     -579.55085    
       760   2.5229968e-23 -2444.6562      0             -2444.6562     -579.55085    
       761   2.5163807e-23 -2444.6562      0             -2444.6562     -579.55085    
       762   2.5098244e-23 -2444.6562      0             -2444.6562     -579.55085    
       763   2.5033005e-23 -2444.6562      0             -2444.6562     -579.55085    
       764   2.4967401e-23 -2444.6562      0             -2444.6562     -579.55085    
       765   2.4901534e-23 -2444.6562      0             -2444.6562     -579.55085    
       766   2.4835892e-23 -2444.6562      0             -2444.6562     -579.55085    
       767   2.4770608e-23 -2444.6562      0             -2444.6562     -579.55085    
       768   2.4705693e-23 -2444.6562      0             -2444.6562     -579.55085    
       769   2.4640989e-23 -2444.6562      0             -2444.6562     -579.55085    
       770   2.4576471e-23 -2444.6562      0             -2444.6562     -579.55085    
       771   2.4512187e-23 -2444.6562      0             -2444.6562     -579.55085    
       772   2.4447893e-23 -2444.6562      0             -2444.6562     -579.55085    
       773   2.4383773e-23 -2444.6562      0             -2444.6562     -579.55085    
       774   2.4319819e-23 -2444.6562      0             -2444.6562     -579.55085    
       775   2.4255662e-23 -2444.6562      0             -2444.6562     -579.55085    
       776   2.4191484e-23 -2444.6562      0             -2444.6562     -579.55085    
       777   2.4127557e-23 -2444.6562      0             -2444.6562     -579.55085    
       778   2.4063968e-23 -2444.6562      0             -2444.6562     -579.55085    
       779   2.4000596e-23 -2444.6562      0             -2444.6562     -579.55085    
       780   2.3937474e-23 -2444.6562      0             -2444.6562     -579.55085    
       781   2.3874818e-23 -2444.6562      0             -2444.6562     -579.55085    
       782   2.3812516e-23 -2444.6562      0             -2444.6562     -579.55085    
       783   2.3750395e-23 -2444.6562      0             -2444.6562     -579.55085    
       784   2.3688661e-23 -2444.6562      0             -2444.6562     -579.55085    
       785   2.3627281e-23 -2444.6562      0             -2444.6562     -579.55085    
       786   2.3565839e-23 -2444.6562      0             -2444.6562     -579.55085    
       787   2.3504101e-23 -2444.6562      0             -2444.6562     -579.55085    
       788   2.344238e-23  -2444.6562      0             -2444.6562     -579.55085    
       789   2.3381137e-23 -2444.6562      0             -2444.6562     -579.55085    
       790   2.3320233e-23 -2444.6562      0             -2444.6562     -579.55085    
       791   2.3259541e-23 -2444.6562      0             -2444.6562     -579.55085    
       792   2.3198915e-23 -2444.6562      0             -2444.6562     -579.55085    
       793   2.3138155e-23 -2444.6562      0             -2444.6562     -579.55085    
       794   2.307749e-23  -2444.6562      0             -2444.6562     -579.55085    
       795   2.3017043e-23 -2444.6562      0             -2444.6562     -579.55085    
       796   2.2956726e-23 -2444.6562      0             -2444.6562     -579.55085    
       797   2.2896588e-23 -2444.6562      0             -2444.6562     -579.55085    
       798   2.2836844e-23 -2444.6562      0             -2444.6562     -579.55085    
       799   2.2777426e-23 -2444.6562      0             -2444.6562     -579.55085    
       800   2.2718257e-23 -2444.6562      0             -2444.6562     -579.55085    
       801   2.2659423e-23 -2444.6562      0             -2444.6562     -579.55085    
       802   2.260127e-23  -2444.6562      0             -2444.6562     -579.55085    
       803   2.2543532e-23 -2444.6562      0             -2444.6562     -579.55085    
       804   2.2485795e-23 -2444.6562      0             -2444.6562     -579.55085    
       805   2.2428231e-23 -2444.6562      0             -2444.6562     -579.55085    
       806   2.2370871e-23 -2444.6562      0             -2444.6562     -579.55085    
       807   2.2313864e-23 -2444.6562      0             -2444.6562     -579.55085    
       808   2.2257316e-23 -2444.6562      0             -2444.6562     -579.55085    
       809   2.2201216e-23 -2444.6562      0             -2444.6562     -579.55085    
       810   2.2145524e-23 -2444.6562      0             -2444.6562     -579.55085    
       811   2.2090034e-23 -2444.6562      0             -2444.6562     -579.55085    
       812   2.2034475e-23 -2444.6562      0             -2444.6562     -579.55085    
       813   2.1978827e-23 -2444.6562      0             -2444.6562     -579.55085    
       814   2.1923161e-23 -2444.6562      0             -2444.6562     -579.55085    
       815   2.1867498e-23 -2444.6562      0             -2444.6562     -579.55085    
       816   2.1811924e-23 -2444.6562      0             -2444.6562     -579.55085    
       817   2.17568e-23   -2444.6562      0             -2444.6562     -579.55085    
       818   2.1702095e-23 -2444.6562      0             -2444.6562     -579.55085    
       819   2.1647476e-23 -2444.6562      0             -2444.6562     -579.55085    
       820   2.1593097e-23 -2444.6562      0             -2444.6562     -579.55085    
       821   2.1538937e-23 -2444.6562      0             -2444.6562     -579.55085    
       822   2.1485153e-23 -2444.6562      0             -2444.6562     -579.55085    
       823   2.1431799e-23 -2444.6562      0             -2444.6562     -579.55085    
       824   2.1378953e-23 -2444.6562      0             -2444.6562     -579.55085    
       825   2.1326542e-23 -2444.6562      0             -2444.6562     -579.55085    
       826   2.12747e-23   -2444.6562      0             -2444.6562     -579.55085    
       827   2.1223691e-23 -2444.6562      0             -2444.6562     -579.55085    
       828   2.1173075e-23 -2444.6562      0             -2444.6562     -579.55085    
       829   2.1122557e-23 -2444.6562      0             -2444.6562     -579.55085    
       830   2.1072278e-23 -2444.6562      0             -2444.6562     -579.55085    
       831   2.1022495e-23 -2444.6562      0             -2444.6562     -579.55085    
       832   2.0972941e-23 -2444.6562      0             -2444.6562     -579.55085    
       833   2.0923501e-23 -2444.6562      0             -2444.6562     -579.55085    
       834   2.0874376e-23 -2444.6562      0             -2444.6562     -579.55085    
       835   2.0825748e-23 -2444.6562      0             -2444.6562     -579.55085    
       836   2.0777572e-23 -2444.6562      0             -2444.6562     -579.55085    
       837   2.0729615e-23 -2444.6562      0             -2444.6562     -579.55085    
       838   2.0681825e-23 -2444.6562      0             -2444.6562     -579.55085    
       839   2.0634058e-23 -2444.6562      0             -2444.6562     -579.55085    
       840   2.0586437e-23 -2444.6562      0             -2444.6562     -579.55085    
       841   2.053927e-23  -2444.6562      0             -2444.6562     -579.55085    
       842   2.0492394e-23 -2444.6562      0             -2444.6562     -579.55085    
       843   2.0445846e-23 -2444.6562      0             -2444.6562     -579.55085    
       844   2.0399774e-23 -2444.6562      0             -2444.6562     -579.55085    
       845   2.0354122e-23 -2444.6562      0             -2444.6562     -579.55085    
       846   2.0308843e-23 -2444.6562      0             -2444.6562     -579.55085    
       847   2.0263891e-23 -2444.6562      0             -2444.6562     -579.55085    
       848   2.0219427e-23 -2444.6562      0             -2444.6562     -579.55085    
       849   2.0175434e-23 -2444.6562      0             -2444.6562     -579.55085    
       850   2.0131831e-23 -2444.6562      0             -2444.6562     -579.55085    
       851   2.0088758e-23 -2444.6562      0             -2444.6562     -579.55085    
       852   2.0046209e-23 -2444.6562      0             -2444.6562     -579.55085    
       853   2.0004016e-23 -2444.6562      0             -2444.6562     -579.55085    
       854   1.9961959e-23 -2444.6562      0             -2444.6562     -579.55085    
       855   1.9919935e-23 -2444.6562      0             -2444.6562     -579.55085    
       856   1.9878173e-23 -2444.6562      0             -2444.6562     -579.55085    
       857   1.9836874e-23 -2444.6562      0             -2444.6562     -579.55085    
       858   1.9795752e-23 -2444.6562      0             -2444.6562     -579.55085    
       859   1.9754686e-23 -2444.6562      0             -2444.6562     -579.55085    
       860   1.9713977e-23 -2444.6562      0             -2444.6562     -579.55085    
       861   1.9673686e-23 -2444.6562      0             -2444.6562     -579.55085    
       862   1.9633627e-23 -2444.6562      0             -2444.6562     -579.55085    
       863   1.9593819e-23 -2444.6562      0             -2444.6562     -579.55085    
       864   1.9554015e-23 -2444.6562      0             -2444.6562     -579.55085    
       865   1.9513974e-23 -2444.6562      0             -2444.6562     -579.55085    
       866   1.9474041e-23 -2444.6562      0             -2444.6562     -579.55085    
       867   1.9434501e-23 -2444.6562      0             -2444.6562     -579.55085    
       868   1.9395263e-23 -2444.6562      0             -2444.6562     -579.55085    
       869   1.9356341e-23 -2444.6562      0             -2444.6562     -579.55085    
       870   1.9317962e-23 -2444.6562      0             -2444.6562     -579.55085    
       871   1.9280054e-23 -2444.6562      0             -2444.6562     -579.55085    
       872   1.9242022e-23 -2444.6562      0             -2444.6562     -579.55085    
       873   1.9203706e-23 -2444.6562      0             -2444.6562     -579.55085    
       874   1.9165903e-23 -2444.6562      0             -2444.6562     -579.55085    
       875   1.9128886e-23 -2444.6562      0             -2444.6562     -579.55085    
       876   1.909241e-23  -2444.6562      0             -2444.6562     -579.55085    
       877   1.9055943e-23 -2444.6562      0             -2444.6562     -579.55085    
       878   1.9019542e-23 -2444.6562      0             -2444.6562     -579.55085    
       879   1.8983708e-23 -2444.6562      0             -2444.6562     -579.55085    
       880   1.8948354e-23 -2444.6562      0             -2444.6562     -579.55085    
       881   1.8913481e-23 -2444.6562      0             -2444.6562     -579.55085    
       882   1.8878896e-23 -2444.6562      0             -2444.6562     -579.55085    
       883   1.8845054e-23 -2444.6562      0             -2444.6562     -579.55085    
       884   1.8812037e-23 -2444.6562      0             -2444.6562     -579.55085    
       885   1.87793e-23   -2444.6562      0             -2444.6562     -579.55085    
       886   1.8746967e-23 -2444.6562      0             -2444.6562     -579.55085    
       887   1.8714818e-23 -2444.6562      0             -2444.6562     -579.55085    
       888   1.868286e-23  -2444.6562      0             -2444.6562     -579.55085    
       889   1.865136e-23  -2444.6562      0             -2444.6562     -579.55085    
       890   1.8619906e-23 -2444.6562      0             -2444.6562     -579.55085    
       891   1.8588227e-23 -2444.6562      0             -2444.6562     -579.55085    
       892   1.8556353e-23 -2444.6562      0             -2444.6562     -579.55085    
       893   1.852463e-23  -2444.6562      0             -2444.6562     -579.55085    
       894   1.8493343e-23 -2444.6562      0             -2444.6562     -579.55085    
       895   1.8462256e-23 -2444.6562      0             -2444.6562     -579.55085    
       896   1.8431434e-23 -2444.6562      0             -2444.6562     -579.55085    
       897   1.8401105e-23 -2444.6562      0             -2444.6562     -579.55085    
       898   1.8371133e-23 -2444.6562      0             -2444.6562     -579.55085    
       899   1.8341622e-23 -2444.6562      0             -2444.6562     -579.55085    
       900   1.8312704e-23 -2444.6562      0             -2444.6562     -579.55085    
       901   1.8284329e-23 -2444.6562      0             -2444.6562     -579.55085    
       902   1.8256394e-23 -2444.6562      0             -2444.6562     -579.55085    
       903   1.8228606e-23 -2444.6562      0             -2444.6562     -579.55085    
       904   1.8201056e-23 -2444.6562      0             -2444.6562     -579.55085    
       905   1.8173886e-23 -2444.6562      0             -2444.6562     -579.55085    
       906   1.8147176e-23 -2444.6562      0             -2444.6562     -579.55085    
       907   1.8121142e-23 -2444.6562      0             -2444.6562     -579.55085    
       908   1.8095944e-23 -2444.6562      0             -2444.6562     -579.55085    
       909   1.8071395e-23 -2444.6562      0             -2444.6562     -579.55085    
       910   1.8047568e-23 -2444.6562      0             -2444.6562     -579.55085    
       911   1.8024592e-23 -2444.6562      0             -2444.6562     -579.55085    
       912   1.8002105e-23 -2444.6562      0             -2444.6562     -579.55085    
       913   1.7979825e-23 -2444.6562      0             -2444.6562     -579.55085    
       914   1.795802e-23  -2444.6562      0             -2444.6562     -579.55085    
       915   1.7936972e-23 -2444.6562      0             -2444.6562     -579.55085    
       916   1.7916546e-23 -2444.6562      0             -2444.6562     -579.55085    
       917   1.7895937e-23 -2444.6562      0             -2444.6562     -579.55085    
       918   1.7873855e-23 -2444.6562      0             -2444.6562     -579.55085    
       919   1.7850405e-23 -2444.6562      0             -2444.6562     -579.55085    
       920   1.7826936e-23 -2444.6562      0             -2444.6562     -579.55085    
       921   1.7804171e-23 -2444.6562      0             -2444.6562     -579.55085    
       922   1.7781736e-23 -2444.6562      0             -2444.6562     -579.55085    
       923   1.7759496e-23 -2444.6562      0             -2444.6562     -579.55085    
       924   1.7737751e-23 -2444.6562      0             -2444.6562     -579.55085    
       925   1.7716547e-23 -2444.6562      0             -2444.6562     -579.55085    
       926   1.7695821e-23 -2444.6562      0             -2444.6562     -579.55085    
       927   1.7675506e-23 -2444.6562      0             -2444.6562     -579.55085    
       928   1.7655818e-23 -2444.6562      0             -2444.6562     -579.55085    
       929   1.7636652e-23 -2444.6562      0             -2444.6562     -579.55085    
       930   1.7617405e-23 -2444.6562      0             -2444.6562     -579.55085    
       931   1.7597904e-23 -2444.6562      0             -2444.6562     -579.55085    
       932   1.7578482e-23 -2444.6562      0             -2444.6562     -579.55085    
       933   1.755948e-23  -2444.6562      0             -2444.6562     -579.55085    
       934   1.7540909e-23 -2444.6562      0             -2444.6562     -579.55085    
       935   1.7522858e-23 -2444.6562      0             -2444.6562     -579.55085    
       936   1.7505846e-23 -2444.6562      0             -2444.6562     -579.55085    
       937   1.7490017e-23 -2444.6562      0             -2444.6562     -579.55085    
       938   1.7474607e-23 -2444.6562      0             -2444.6562     -579.55085    
       939   1.7459283e-23 -2444.6562      0             -2444.6562     -579.55085    
       940   1.7444232e-23 -2444.6562      0             -2444.6562     -579.55085    
       941   1.7429351e-23 -2444.6562      0             -2444.6562     -579.55085    
       942   1.7415391e-23 -2444.6562      0             -2444.6562     -579.55085    
       943   1.7402481e-23 -2444.6562      0             -2444.6562     -579.55085    
       944   1.7390102e-23 -2444.6562      0             -2444.6562     -579.55085    
       945   1.7378227e-23 -2444.6562      0             -2444.6562     -579.55085    
       946   1.736652e-23  -2444.6562      0             -2444.6562     -579.55085    
       947   1.7354801e-23 -2444.6562      0             -2444.6562     -579.55085    
       948   1.7343307e-23 -2444.6562      0             -2444.6562     -579.55085    
       949   1.7332381e-23 -2444.6562      0             -2444.6562     -579.55085    
       950   1.7322232e-23 -2444.6562      0             -2444.6562     -579.55085    
       951   1.7312845e-23 -2444.6562      0             -2444.6562     -579.55085    
       952   1.7304358e-23 -2444.6562      0             -2444.6562     -579.55085    
       953   1.7296758e-23 -2444.6562      0             -2444.6562     -579.55085    
       954   1.7289635e-23 -2444.6562      0             -2444.6562     -579.55085    
       955   1.7282128e-23 -2444.6562      0             -2444.6562     -579.55085    
       956   1.7274387e-23 -2444.6562      0             -2444.6562     -579.55085    
       957   1.7267263e-23 -2444.6562      0             -2444.6562     -579.55085    
       958   1.7260611e-23 -2444.6562      0             -2444.6562     -579.55085    
       959   1.7254692e-23 -2444.6562      0             -2444.6562     -579.55085    
       960   1.7249697e-23 -2444.6562      0             -2444.6562     -579.55085    
       961   1.7245179e-23 -2444.6562      0             -2444.6562     -579.55085    
       962   1.7241239e-23 -2444.6562      0             -2444.6562     -579.55085    
       963   1.7237923e-23 -2444.6562      0             -2444.6562     -579.55085    
       964   1.7234975e-23 -2444.6562      0             -2444.6562     -579.55085    
       965   1.7232648e-23 -2444.6562      0             -2444.6562     -579.55085    
       966   1.7230625e-23 -2444.6562      0             -2444.6562     -579.55085    
       967   1.7228738e-23 -2444.6562      0             -2444.6562     -579.55085    
       968   1.7227464e-23 -2444.6562      0             -2444.6562     -579.55085    
       969   1.7227044e-23 -2444.6562      0             -2444.6562     -579.55085    
       970   1.7227221e-23 -2444.6562      0             -2444.6562     -579.55085    
       971   1.7227824e-23 -2444.6562      0             -2444.6562     -579.55085    
       972   1.722879e-23  -2444.6562      0             -2444.6562     -579.55085    
       973   1.723021e-23  -2444.6562      0             -2444.6562     -579.55085    
       974   1.7232629e-23 -2444.6562      0             -2444.6562     -579.55085    
       975   1.7235839e-23 -2444.6562      0             -2444.6562     -579.55085    
       976   1.7239869e-23 -2444.6562      0             -2444.6562     -579.55085    
       977   1.7244752e-23 -2444.6562      0             -2444.6562     -579.55085    
       978   1.7249985e-23 -2444.6562      0             -2444.6562     -579.55085    
       979   1.7255617e-23 -2444.6562      0             -2444.6562     -579.55085    
       980   1.7261969e-23 -2444.6562      0             -2444.6562     -579.55085    
       981   1.7269049e-23 -2444.6562      0             -2444.6562     -579.55085    
       982   1.7276815e-23 -2444.6562      0             -2444.6562     -579.55085    
       983   1.7285303e-23 -2444.6562      0             -2444.6562     -579.55085    
       984   1.7294496e-23 -2444.6562      0             -2444.6562     -579.55085    
       985   1.7304638e-23 -2444.6562      0             -2444.6562     -579.55085    
       986   1.7315694e-23 -2444.6562      0             -2444.6562     -579.55085    
       987   1.7327457e-23 -2444.6562      0             -2444.6562     -579.55085    
       988   1.734008e-23  -2444.6562      0             -2444.6562     -579.55085    
       989   1.73538e-23   -2444.6562      0             -2444.6562     -579.55085    
       990   1.7368251e-23 -2444.6562      0             -2444.6562     -579.55085    
       991   1.7382614e-23 -2444.6562      0             -2444.6562     -579.55085    
       992   1.73968e-23   -2444.6562      0             -2444.6562     -579.55085    
       993   1.7410861e-23 -2444.6562      0             -2444.6562     -579.55085    
       994   1.7424506e-23 -2444.6562      0             -2444.6562     -579.55085    
       995   1.7437356e-23 -2444.6562      0             -2444.6562     -579.55085    
       996   1.7450101e-23 -2444.6562      0             -2444.6562     -579.55085    
       997   1.7464072e-23 -2444.6562      0             -2444.6562     -579.55085    
       998   1.7479439e-23 -2444.6562      0             -2444.6562     -579.55085    
       999   1.749625e-23  -2444.6562      0             -2444.6562     -579.55085    
      1000   1.7514363e-23 -2444.6562      0             -2444.6562     -579.55085    
Loop time of 55.5306 on 1 procs for 1000 steps with 576 atoms

Performance: 1.556 ns/day, 15.425 hours/ns, 18.008 timesteps/s, 10.373 katom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 55.225     | 55.225     | 55.225     |   0.0 | 99.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.025195   | 0.025195   | 0.025195   |   0.0 |  0.05
Output  | 0.038674   | 0.038674   | 0.038674   |   0.0 |  0.07
Modify  | 0.076111   | 0.076111   | 0.076111   |   0.0 |  0.14
Other   |            | 0.1661     |            |       |  0.30

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2085 ave        2085 max        2085 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        33408 ave       33408 max       33408 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33408
Ave neighs/atom = 58
Neighbor list builds = 0
Dangerous builds = 0

write_data      ${outputfile2}
write_data      lammps-output/Al_wide_final.data
System init for write_data ...
Total wall time: 0:01:10
