LAMMPS (10 Sep 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# Number of box replicates
variable nr equal 17

# File names
variable outfolder string "confs"
variable outdata string "${outfolder}/WMo_${nr}.data"
confs/WMo_${nr}.data
confs/WMo_17.data

# Fraction of each atomic component
variable fW equal 0.5
variable fMo equal 0.5

# 'Reasonable' initial lattice parameter for BCC
variable fccWMo equal 3.165

lattice bcc ${fccWMo}
lattice bcc 3.165
Lattice spacing in x,y,z = 3.165 3.165 3.165
region box block 0 1 0 1 0 1 units lattice
create_box 2 box
Created orthogonal box = (0 0 0) to (3.165 3.165 3.165)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 2 atoms
  using lattice units in orthogonal box = (0 0 0) to (3.165 3.165 3.165)
  create_atoms CPU = 0.000 seconds
replicate ${nr} ${nr} ${nr}
replicate 17 ${nr} ${nr}
replicate 17 17 ${nr}
replicate 17 17 17
Replication is creating a 17x17x17 = 4913 times larger system...
  orthogonal box = (0 0 0) to (53.805 53.805 53.805)
  1 by 1 by 1 MPI processor grid
  9826 atoms
  replicate CPU = 0.001 seconds

# labelmap atom 1 W 2 Mo
set type 1 type/fraction 2 $(v_fMo) 1234567
set type 1 type/fraction 2 0.5 1234567
Setting atom values ...
  4884 settings made for type/fraction

pair_style eam/alloy
pair_coeff * * eam-potentials/CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy W Mo
Reading eam/alloy potential file eam-potentials/CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy with DATE: 2018-03-30
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# Energy minimization
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe lx ly lz press
min_style cg
minimize 1e-4 1e-5 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.8256185
  ghost atom cutoff = 9.8256185
  binsize = 4.9128093, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 13.56 | 13.56 | 13.56 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press     
         0  -76535.748      53.805         53.805         53.805        -2818.6228    
         1  -76535.88       53.787744      53.787744      53.787744     -7.0403591    
Loop time of 0.0520012 on 1 procs for 1 steps with 9826 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -76535.7481834561  -76535.7481834561  -76535.8804886592
  Force two-norm initial, final = 822.15999 11.447058
  Force max component initial, final = 822.08318 2.0520834
  Final line search alpha, max atom move = 1.2164219e-06 2.4961992e-06
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.050659   | 0.050659   | 0.050659   |   0.0 | 97.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018342 | 0.00018342 | 0.00018342 |   0.0 |  0.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001158   |            |       |  2.23

Nlocal:           9826 ave        9826 max        9826 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          16165 ave       16165 max       16165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.26755e+06 ave 1.26755e+06 max 1.26755e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1267554
Ave neighs/atom = 129
Neighbor list builds = 0
Dangerous builds = 0

write_data ${outdata}
write_data confs/WMo_17.data
System init for write_data ...
Total wall time: 0:00:00
