# ------------- Initialise -------------
clear 
units		metal
dimension	3
boundary	p p p
atom_style	atomic
atom_modify 	map yes
newton 		on
# package omp 	32


# ------------- Read geometry -------------------
read_data	minim_input.lmp
# ------------- Define interatomic potential ----
pair_style 	mace
# pair_coeff	* * mace01_run-123_stagetwo.model-lammps.pt W
pair_coeff 	* * ../models/mace-mpa-0-medium.model-lammps.pt
# ------------- Define settings -----------------

variable	E equal pe
variable        N equal atoms

compute         eng all pe/atom
compute		eatoms all reduce sum c_eng
#compute         1 all stress/atom NULL virial 
compute 	csym all centro/atom bcc
compute 	keng all ke/atom
compute	  	myTemp all temp

# ------------- Minimise structure first --------
thermo 		10
thermo_style 	custom step pe lx ly lz press pxx pyy pzz c_myTemp c_eatoms

dump		1 all cfg 100 *.cfg mass type xs ys zs c_keng #c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]
dump_modify	1 element W
run             0

timestep 	0.001
velocity	all create 50.0 11123

# ----------- Simulated annealing ---------
fix	2 all nvt temp 25.0 25.0 10.0

run 10000

unfix 2

fix 3 all nvt temp 1.0 1.0 5.0
run 5000

#unfix 3

minimize	1e-25 1e-25 10000 10000
min_style 	cg

print		"^--- Number of Particles = $N, Energy  = $E"

